/* ================================= 
  Base Element Styles
==================================== */

* {
	box-sizing: border-box;
}
body {
	font-family: 'Varela Round', sans-serif;
	line-height: 1.6;
	color: #3a3a3a;
	margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
p {
	font-size: .95em;
	margin-bottom: 1.8em;
}
h2,
h3,
a {
	color: #093a58;
}
h2,
h3 {
	margin-top: 0;
}
a {
	text-decoration: none;
}
img {
	max-width: 100%;
}

/* ================================= 
  Base Layout Styles
==================================== */

/* ---- Navigation ---- */

.name {
	font-size: 1.35em;
	margin: 0;
}
.main-nav {
	margin-top: 5px;
}
.name a,
.main-nav a {
	text-align: center;
	display: block;
	padding: 10px 15px;
}
.main-nav a {
	font-size: .95em;
	color: #3acec2;
	text-transform: uppercase;
}
.main-nav a:hover {
	color: #093a58;
}

/* ---- Layout Containers ---- */

.main-header {
	padding-top: .5em;
	padding-bottom: .5em;
}
.banner,
.main-footer {
	text-align: center;
}
.banner {
	color: #fff;
	background: #3acec2;
	padding: 3.2em 0;
	margin-bottom: 48px;
}
.col {
	padding-right: 1em;
	padding-left: 1em;
}
.main-footer {
	background: #d9e4ea;
	padding: 2em 0;
	margin-top: 30px;
}

/* ---- Page Elements ---- */

.logo {
	width: 190px;
	border-radius: 50%;
}
.headline {
	margin-bottom: 0;
}

.project-heading {
	text-align: center;
	font-size: 45px;
}

.box-area {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	background-color: #3acec2;
}
.single-box {
	position: relative;
	display: flex;
	flex-direction:column ;
	align-items: center;
	justify-content: center;
	width: 300px;
	height: auto;
	border-radius: 4px;
	background-color: #fff;
	text-align: center;
	margin: 20px;
	padding: 20px;
	transition: .3s;
}
.img-area {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 80px;
	height: 80px;
	border: 6px solid #ddd;
	border-radius: 50%;
	margin-bottom: 10px;
	padding: 20px;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;

}
.single-box:nth-child(1) .img-area {
	background-image: url("/img/project1.png");
}
.single-box:nth-child(2) .img-area {
	background-image: url();
}
.single-box:nth-child(3) .img-area {
	background-image: url("/img/project3.jpg");
}
.single-box:nth-child(4) .img-area {
	background-image: url();
}
.single-box:nth-child(5) .img-area {
	background-image: url("/img/project5.jpg");
}

.mail-btn {
	padding: 20px;
	text-align: center;
}

.hire-btn {
	font-size: 30px;
    font-weight: bold;
    display: inline-block;
    position: relative;
    border: 2px solid #3acec2;
    padding: 10px 20px;
    border-radius: 10px;
	
}
.hire-btn:hover {
    
		background-color:#3acec2;
		border-radius: 10px;
		font-size: 50px;
		border: 2px solid black;
		transition: 0.5s;
	  
	  }

	  .skill-icons {
		border: 2px solid white;
		padding: 15px;
		  
	  }

	  .skill-icons img {
		  max-width: 100px;
		  height: 100px;
		  margin-right: 15px;
	  }
/* ================================= 
  Media Queries
==================================== */

@media (min-width: 769px) {
	.main-header,
	.row {
		width: 90%;
		margin: 0 auto;
	}
	.tagline {
		font-size: 1.4em;
	}
}
@media (min-width: 1025px) {
	.main-header,
	.row {
		width: 80%;
		max-width: 1150px;
	}
}
