<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta name="robots" content="noindex, nofollow"/><meta name="referrer" content="no-referrer"/>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <style type="text/css">
 body {
 margin: 0px;
 }
 .ReadMsgBody {
 width: 100%;
 }
 .ExternalClass {
 width: 100%;
 }
 /* Hotmail symbol fix */
 .symbolfix img {
 width: 5px !important;
 height: 5px !important;
 }
  th {font-weight:400;font-size:20px !important;padding:5px;text-align:center;color:#000000 !important;}
  th a {color:#000000 !important;}
   .navfreeship {color:#800080 !important;}
  a.navfreeship:link {color:#800080 !important;}
  table #logodesktop {margin:auto;text-align:center;}
   .sharpen {
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
}
  
@media only screen and (max-width: 500px) and (min-width: 320px) {
  div #nav {font-size:12px !important;}
  th {font-weight:400;font-size:12px !important;padding:5px;text-align:center;color:#000000 !important;background-color:#ffffff;}
  table #navmenu {background-color:#ffffff;color:#000000 !important;font-size:12px !important;}
  th a {color:#000000 !important;font-size:12px !important;display:inline;}
  a.navfreeship:link {color:#800080 !important;}
  .navfreeship {color:#800080 !important;}
  .savingspass {font-size:13px !important;}
  .promocodetable {width:75% !important;}
   .tablemobilestacked {display:block !important;width:95% !important;max-width:500px !important;}
   .tablemobilestackedd {display:block !important;width:95% !important;max-width:500px !important;}
   
   .bottomnavstacked {padding-bottom:8px !important;padding-right:5px !important;padding-left: 5px !important;padding-top:8px !important;}
   .mobilebox {width:100% !important;max-width:95% !important;}
   .mobileboxinner {width:100% !important;max-width:100% !important;}
  .mobileboxtext {font-size:11px !important; font-weight:600 !important; font-family: Arial !important;}
  
  a.offertext1:link {font-size:22px !important;}
  a.offertext2:link {font-size:14px !important;}
  .mobilehide {display:none !important;visibility:hidden !important;width:0px;}
  .passporttext1 {font-size:16px !important;}
  .passporttext2 {font-size:18px !important;}
  .boxborder {border:1px solid #000000 !important;}
  .width100 {width:100% !important;}
  .centered {text-align:center !important;margin-left:auto !important;margin-right:auto !important;}
  .padding10 {padding:10px !important;}
  .padding20 {padding:20px !important;}
  .padding30 {padding:30px !important;}
  .padding40 {padding:40px !important;}
  .padding50 {padding:50px !important;}
  }
   
@media only screen and (max-width: 600px) and (min-width: 500px) {
    div #nav {font-size:12px !important;}
  th {font-weight:400;font-size:12px !important;padding:5px;text-align:center;color:#000000 !important;background-color:#ffffff;}
  table #navmenu {background-color:#ffffff;color:#000000 !important;font-size:12px !important;}
  th a {color:#000000 !important;font-size:12px !important;display:inline;}
  a.navfreeship:link {color:#800080 !important;}
  .navfreeship {color:#800080 !important;}
  .savingspass {font-size:13px !important;}
  .promocodetable {width:75% !important;}
   .tablemobilestacked {display:block !important;width:95% !important;max-width:500px !important;}
   .tablemobilestackedd {display:block !important;width:95% !important;max-width:500px !important;}
     
   .bottomnavstacked {width:50% !important;max-width:50% !important; padding-bottom:8px !important;padding-top:8px !important;}
   .mobilebox {width:100% !important;max-width:145px !important;}
   .mobileboxinner {width:100% !important;max-width:100% !important;}
  .mobileboxtext {font-size:10px !important;font-weight:600 !important;font-family: Arial !important;}
  .bottomnavlesspadding {padding:10px !important;}
  a.offertext1:link {font-size:22px !important;}
  a.offertext2:link {font-size:14px !important;}
  .mobilehide {display:none !important;visibility:hidden !important;width:0px;}
  .passporttext1 {font-size:16px !important;}
  .passporttext2 {font-size:17px !important;}
  .boxborder {border:1px solid #000000 !important;}
  .width100 {width:100% !important;}
  .centered {text-align:center !important;margin-left:auto !important;margin-right:auto !important;}
  .padding10 {padding:10px !important;}
  .padding20 {padding:20px !important;}
  .padding30 {padding:30px !important;}
  .padding40 {padding:40px !important;}
  .padding50 {padding:50px !important;}
  
  }
   
   
@media only screen and (max-width: 320px) {
  div #nav {font-size:12px !important;}
  th {font-weight:400;font-size:12px !important;padding:5px;text-align:center;color:#000000 !important;background-color:#ffffff;}
  table #navmenu {background-color:#ffffff;color:#000000 !important;font-size:12px !important;}
  th a {color:#000000 !important;font-size:12px !important;;display:inline;}
  a.navfreeship:link {color:#800080 !important;}
  .navfreeship {color:#800080 !important;}
  img.mobilelogo {max-width:50% !important;}
  .mobilelogo {max-width:50% !important;}
  .savingspass {font-size:13px !important;}
  .promocodetable {width:75% !important;}
   .tablemobilestacked {display:block !important;width:95% !important;max-width:500px !important;}
   .tablemobilestackedd {display:block !important;width:95% !important;max-width:500px !important;}
  
   .bottomnavstacked {width:50% !important;max-width:50% !important; padding-bottom:8px !important;padding-top:8px !important;}
   .mobilebox {width:100% !important;max-width:145px !important;}
   .mobileboxinner {width:100% !important;max-width:100% !important;}
  .mobileboxtext {font-size:10px !important;font-weight:600 !important; font-family: Arial !important;}
  .bottomnavlesspadding {padding:10px !important;}
  a.offertext1:link {font-size:22px !important;}
  a.offertext2:link {font-size:14px !important;}
  .mobilehide {display:none !important;visibility:hidden !important;width:0px;}
  .passporttext1 {font-size:18px !important;}
  .passporttext2 {font-size:22px !important;}
  .boxborder {border:1px solid #000000 !important;}
  .width100 {width:100% !important;}
  .centered {text-align:center !important;margin-left:auto !important;margin-right:auto !important;}
  .padding10 {padding:10px !important;}
  .padding20 {padding:20px !important;}
  .padding30 {padding:30px !important;}
  .padding40 {padding:40px !important;}
  .padding50 {padding:50px !important;}
  }
   

</style>
</head>
<body style="margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" yahoo="fix"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Sharing a Letter from our Chairman & CEO</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr>
  <td align="center">
  <div align="center">
  <table border="0" cellspacing="0" cellpadding="0" class="container" style="max-width:640px;">
   <tr>
    <td align="left" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
      <td align="left" valign="top"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div id="logo">
  <table width="100%" align="center" id="logodesktop" style="max-width:640px;width:100%" border="0" cellspacing="0" cellpadding="10">
        <tr>
        <td align="center">
          <a title="1-800-Flowers.com" href="https://click.em.1800flowersinc.com/?qs=41565299703a8860035394481462334ff3e96b2adcc7da44e09ea836b85a49d0b38a545f26aa076e1ef5a4f977736d45fb25fe2dfbc5c081438d3012c72c8fae" target="_blank"  ><img width="125" height="55" title="1-800-Flowers.com" id="logo" style="display:block;text-align:center;" alt="1-800-Flowers.com" src="https://assets.bounceexchange.com/assets/uploads/users/4034/1800f/logo-238x106-20200513.png" border="0"></a>
    </td>
      </tr>
      </table>
</div>

<!--this tracks the clicks for Jim's podcast banners. do not remove, it's part of tracking-->


</td></tr></table>
</td></tr></table><!----></td>
     </tr>
    </table>
    </td>
   </tr>
   <tr>
    <td align="left" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
      <td align="left" valign="top" class="photo"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div id="hero">
  <table width="640" align="center" style="max-width:640px;width:100%;" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
        <tr>
      <td align="center" style="padding-bottom:0px;">

        <img style="display:block;border:0;outline:0;padding:0;width:100%;max-width:640px;height:auto;" alt="celebrations pulse" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/Hero030225rev.jpg" border="0">
    </td>
      </tr>
      </table>
</div>

</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div align="center" id="footer" width="640"> 
  <table align="center" style="max-width:640px;" border="0" cellspacing="0" cellpadding="0">    
   
 
 
<tr>
  <td width="640" align="center" valign="top" style="font-family: Calibri, Helvetica, San serif; line-height:1.4; font-size:17px; color:#000000; background-color:#ffffff; padding-left:40px;padding-right:40px;padding-top:5px;padding-bottom:5px;text-align:left;">
Picture it: It’s a Monday morning. I’m sitting at a large table surrounded by my team in a conference room to map the week ahead. As I look around the table, I can’t help but notice the mix of generations represented – different ages, different work styles, different perspectives on life and business, all in the same place. 
<br><br>
The youngest team member, a Gen Zer, helps produce my podcasts, effortlessly switching between keyboards and touchscreens. Gen Xers, known for their skepticism and sharp communication skills, precisely refine our messages. 
<br><br>
The Millennials on my team focus on strategy, leveraging data and their digital expertise to maximize our reach and engagement. And then there are Baby Boomers like me, contributing decades of experience — along with the occasional “back in my day” moment. 
 </td></tr></table></div></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div id="hero">
  <table width="640" align="center" style="max-width:640px;width:100%;" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
        <tr>
      <td align="center" style="padding-bottom:0px;">

        <img style="display:block;border:0;outline:0;padding:0;width:100%;max-width:640px;height:auto;" alt="celebrations pulse" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/Pic1030225.jpg" border="0">
    </td>
      </tr>
      </table>
</div>

</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div align="center" id="footer" width="640"> 
  <table align="center" style="max-width:640px;" border="0" cellspacing="0" cellpadding="0">    
   
 
 
<tr>
  <td width="640" align="center" valign="top" style="font-family: Calibri, Helvetica, San serif; line-height:1.4; font-size:17px; color:#000000; background-color:#ffffff; padding-left:40px;padding-right:40px;padding-top:5px;padding-bottom:5px;text-align:left;">These observations at my weekly meetings got me thinking: How do our generational experiences shape how we work, think, and connect? And more importantly, how can we learn from each other to create something better than any single generation could build alone?   
 </td></tr></table></div></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div align="center" id="footer" width="640"> 
  <table align="center" style="max-width:640px;" border="0" cellspacing="0" cellpadding="0">    
    
<tr>
  <td width="640" align="center" valign="top" style="font-family: Calibri, Helvetica, San serif; line-height:1.4; font-size:17px; color:#000000; background-color:#ffffff; padding-left:40px;padding-right:40px;padding-top:10px;padding-bottom:5px;text-align:left;"><span style="line-height:28px;font-size:22px;color: #905b21;"><strong>Generational thinking</strong></span><br><br>
To be sure, it’s a mistake to define people solely by the generation they belong to. After all, we’re shaped by far more than just the year we were born — our upbringing, experiences, and personal choices all play a role in who we become.  
<br><br>
While generations don’t define us entirely, they can shape our perspectives, values, and priorities, especially around money, security, and technology. Gen Z, raised during the financial crisis in 2008, is resourceful and financially cautious. Millennials, whose early memories include 9/11, grew up in an era of uncertainty and digital innovation. Boomers and Gen X, shaped by post-World War II resilience and pop culture respectfully, value hard work and stability. 
<br><br>
These experiences influence behavior in significant ways. The <a style="color:#000000;font-weight:bold;text-decoration:underline" href="https://click.em.1800flowersinc.com/?qs=41565299703a886030127cb013f4cf73aade5ba4c9d7826fbfbcaadcb6c622bbbaf8633c621bde8477a2e4af81576f7d52da797e4b19a51e85220547e15d25aa">Millennial Mindset Report</a> — a collaboration between Worth Media Group, 1-800-Flowers.com, and Boston Consulting Group — reveals that affluent Millennials favor experiences over material goods, directing their spending toward travel, self-improvement, and wellness. They embrace on-demand convenience, subscription services, and digital transactions, while social consciousness drives their brand loyalty.  
</td></tr></table></div></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div align="center" id="footer" width="640"> 
  <table align="center" style="max-width:640px;" border="0" cellspacing="0" cellpadding="0">    
    
<tr>
  <td width="640" align="center" valign="top" style="font-family: Calibri, Helvetica, San serif; line-height:1.4; font-size:17px; color:#000000; background-color:#ffffff; padding-left:40px;padding-right:40px;padding-top:10px;padding-bottom:5px;text-align:left;"><span style="line-height:28px;font-size:22px;color: #905b21;"><strong>Generations and relationships</strong></span><br><br>
Our generational experiences also deeply influence our relationships, and understanding the differences can help us better connect and communicate across any age group. It’s a quick way to exercise your empathy muscle. 
<br><br>
Here’s an example from my own experience: Growing up in Queens, extended families often lived under the same roof or in the same neighborhood. We didn’t just hear family stories; we learned how to communicate, resolve conflicts, and build relationships across generations. 
<br><br>
I like to think that the way my generation grew up gave us some skills that may be missing from more recent generations that experienced smaller families, more distant relationships, and frantic digital communication instead of in-person conversations.  
<br><br>
It’s a fact that the world has changed. But knowing the reason means it’s a lot easier to figure out ways to bridge the differences in how we behave and expect others to be. I can speak from experience (and love telling stories about the stories my grandparents used to share!).  
<br><br>
For a hilarious look at how much times have changed, check out <a style="color:#000000;font-weight:bold;text-decoration:underline" href="https://click.em.1800flowersinc.com/?qs=41565299703a88606151d7574d6bd294bd99395af34398b83a1615f28625d1a5705242b6c3897a5b29f69a1b76b5898ea7982a8fbe2f7290ab548c0936e754b3">this clip</a> from comedian Sebastian Maniscalco. He perfectly captures the difference between how we used to welcome unexpected visitors to our houses a generation ago versus how we react to company today.    
</td></tr></table></div></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div id="hero">
  <table width="640" align="center" style="max-width:640px;width:100%;padding-top:0px;" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
        <tr>
      <td align="center" style="padding-bottom:0px;">

        <img style="display:block;border:0;outline:0;padding:0;width:100%;max-width:640px;height:auto;" alt="celebrations pulse" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/Module_Timeline030225.jpg" border="0">
    </td>
      </tr>
      </table>
</div>

</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div align="center" id="footer" width="640"> 
  <table align="center" style="max-width:640px;" border="0" cellspacing="0" cellpadding="0">    
    
<tr>
  <td width="640" align="center" valign="top" style="font-family: Calibri, Helvetica, San serif; line-height:1.4; font-size:17px; color:#000000; background-color:#ffffff; padding-left:40px;padding-right:40px;padding-top:0px;padding-bottom:5px;text-align:left;"><span style="line-height:28px;font-size:22px;color: #905b21;"><strong>A deep dive into differences & similarities</strong></span><br><br>
Curious about how different generations view the importance of relationships, our team surveyed hundreds of 1-800-Flowers.com customers on the topic. The top-level result was encouraging: Across all generations, at least 80% reported that building relationships is a top priority. 
<br><br>
But, while the value of relationships is universal, the challenges to maintaining them differ across generations. 
<br><br>
For older generations, physical distance is the greatest barrier. This aligns with the reality that families are increasingly spread out, making it harder to stay connected. Meanwhile, Gen X and Millennials cite time constraints as their biggest obstacle, as they juggle careers, families, and responsibilities; 59% of Millennials and 47% of Gen X noted that a lack of time prevents them from strengthening their relationships.   
<br><br>
Then there’s the communication divide. Digital tools like email and texting are widely used, but preferences vary significantly: 
<blockquote>
  <strong>
<ul style="padding:0px;margin:0px;"><i> 
<li style="padding:0px;margin:0px;">Boomers and the Silent Generation still favor phone calls the most, with 40% and 37%, respectively, preferring voice conversations over texts. 
</li><br>
<li style="padding:0px;margin:0px;">Gen X and Millennials are more evenly split, balancing phone calls, texts, and in-person meetings. About 33% of Gen X prefer phone calls, while 31% lean toward texting. Millennials are similarly divided, with 30% favoring phone calls, 30% texting, and 30% in-person communication. 
</li><br>
<li style="padding:0px;margin:0px;">Gen Z, true digital natives, overwhelmingly prefer texting, with 100% identifying it as their primary communication method.
</li>      
      </i></ul>
  </strong>
    </blockquote>

</td></tr></table></div></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div align="center" id="footer" width="640"> 
  <table align="center" style="max-width:640px;" border="0" cellspacing="0" cellpadding="0">    
    
<tr>
  <td width="640" align="center" valign="top" style="font-family: Calibri, Helvetica, San serif; line-height:1.4; font-size:17px; color:#000000; background-color:#ffffff; padding-left:40px;padding-right:40px;padding-top:0px;padding-bottom:5px;text-align:left;"><span style="line-height:28px;font-size:22px;color: #905b21;"><strong>What you can do</strong></span><br><br>
Understanding generational differences can be a powerful tool for strengthening relationships, whether in families, workplaces, or communities. Here are some ways that knowledge about generations can foster stronger connections: 

 <blockquote>
  <strong>
<ul style="padding:0px;margin:0px;"><i>
<li style="padding:0px;margin:0px;">Bridge communication gaps<br><span style="font-weight:400;">Understand different communication styles (calls vs. texts, emails vs. in-person).</span></li> 
<br>
<li style="padding:0px;margin:0px;">Build empathy and respect<br><span style="font-weight:400;">Appreciating each generation’s experiences reduces misunderstandings. 
</span></li><br>
<li style="padding:0px;margin:0px;">Improve workplace collaboration<br><span style="font-weight:400;">Leverage generational strengths for better teamwork and mentorship. 
</span></li><br>
<li style="padding:0px;margin:0px;">Strengthen family bonds<br><span style="font-weight:400;">Navigating different values and parenting styles fosters harmony. 
</span></li><br>
<li style="padding:0px;margin:0px;">Encourage lifelong learning<br><span style="font-weight:400;">Older and younger generations can learn from each other’s skills.</span></li>    
         </i></ul>
  </strong>
    </blockquote>
By understanding generational preferences, we can bridge gaps and cultivate deeper connections. At the end of the day, both we and our relationships are shaped, in ways big and small, by the eras we’ve lived through. 
<br><br>    
All the best, 
<br><br>
Jim
</td></tr></table></div></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<div id="logo">
  <table width="640" align="center" style="max-width:640px;width:100%;" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
        <tr>
      <td align="left" style="padding-bottom:0px;">
 <a title="Chris" href="https://click.em.1800flowersinc.com/?qs=41565299703a8860d324173808ef5f0cdb2f85cf81510b2a0ecc00bb55eef01a631b8f399cee777d8423dc8292700530779e945bbb7380b8ac1e8737bbdd90df" target="_blank"  ><img width="237" style="display:block;border:0;outline:0;padding:0;width:100%;max-width:237px;height:auto;" alt="Chris" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/Jim230813.jpg" border="0"></a>
          </td>
         <td align="center" style="padding-bottom:0px;">
         <a title="Jim" href="https://click.em.1800flowersinc.com/?qs=41565299703a886056d656601b85468ea921b47e927475206611d0374bd53de79d6f13cf8725a0b3e9f4798111126b6db14fbea064fcd7059ad2d10764c7c396" target="_blank"  ><img width="75" style="display:block;border:0;outline:0;padding:0;width:100%;max-width:75px;height:auto;" alt="Jim" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/LinkedIn230813.gif" border="0"></a>
    </td>
          <td align="center" style="padding-bottom:0px;">
         <a title="Jim" href="https://click.em.1800flowersinc.com/?qs=41565299703a8860952779d29f3e37098bbfd41fd09f225e082959d0858f1cd5d161eb6b6a7ffd8136c8804c8151794a21cae5be4d7a066fe38f61d8fb3a9c16" target="_blank"  ><img width="75" style="display:block;border:0;outline:0;padding:0;width:100%;max-width:75px;height:auto;" alt="Jim" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/Twitter230813.gif" border="0"></a>
    </td>
          <td align="center" style="padding-bottom:0px;">
         <a title="Jim" href="https://click.em.1800flowersinc.com/?qs=41565299703a88603f8095d6e36deeee669a03a6893a80f7adee5287691f53c4299fbf13fae40f085d181dd97436fd45fa4210635c862ef43fcc1daf84a6a7c9" target="_blank"  ><img width="253" style="display:block;border:0;outline:0;padding:0;width:100%;max-width:253px;height:auto;" alt="Jim" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/Instagram082023.gif" border="0"></a>
    </td>
      </tr>
    
      </table>
</div>

</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div id="hero">
  <table width="640" align="center" style="max-width:640px;width:100%;padding-top:0px;padding:0px;" bgcolor="#e6f1ef" cellspacing="0" cellpadding="0">
        <tr>
      <td align="center" style="padding-top:0px;padding-bottom:0px;"><a href="https://click.em.1800flowersinc.com/?qs=41565299703a88606a903c4033debb8c8b222c1deb3c680187e607dcf33667c19577631bd5eff526519f205c9a7802601cc7d9899312ccfe15272553e6bb8e5e"><img style="display:block;border:0;outline:0;padding:0;width:100%;max-width:640px;height:auto;" alt="celebrations pulse" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/CelebrateStory030225.jpg" border="0"></a>
    </td>
      </tr>
      </table>
</div>

</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table width="640" align="center" style="max-width:640px;width:100%;" bgcolor="#ebebe3" cellspacing="0" cellpadding="5">
      <!--products 8 9 10-->  
    <tr>
       <td align="left" style="padding-bottom:0px;">
      <a href="https://click.em.1800flowersinc.com/?qs=41565299703a88606c73b065912813c3b42a2e4b5547a545b0251d58c9ad30514e819bde3637004e30e3f18e9c33401ca7876f6769f8014e257b0ae940e99457" style="display: block"><img alt="Shop 1-800-Flowers.com" style="display:block;border:0;outline:0;padding:0;width:100%;max-width:640px;height:auto;" border="0" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/YouTube030225.gif"></a>

      </td>
      <td align="center" style="padding-bottom:0px;">

 <a href="https://click.em.1800flowersinc.com/?qs=41565299703a88602decbbc7d6181830867e8e455d6f8d88602c7dc0ec3c18d1087cc14cb7ae06d435a216dec9b47b66668bb45aa260dc31b60e559279865a08" style="display: block"><img alt="Shop 1-800-Flowers.com" style="display:block;border:0;outline:0;padding:0;width:100%;max-width:640px;height:auto;" border="0" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/Spotify030225.gif"></a>
       
     
      </td>
      <td align="right" style="padding-bottom:0px;">
        
<a href="https://click.em.1800flowersinc.com/?qs=41565299703a8860bfdeac37910de0329a3bc7a9674dc83efa6a2380eafd6c0a4d3d57362b6c72699891d02bd4af816ad894409fe898db63b5e3732a40846e00" style="display: block"><img alt="Shop 1-800-Flowers.com" style="display:block;border:0;outline:0;padding:0;width:100%;max-width:640px;height:auto;" border="0" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/Apple030225.gif"></a>

     </td></tr>
  </table>

</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div align="center" id="footer" width="640"> 
  <table align="center" style="max-width:640px;padding-bottom:0px;" border="0" cellspacing="0" cellpadding="0">    
    
<tr>
  <td width="640" align="center" valign="top" style="font-family: Calibri, Helvetica, San serif; line-height:1.4; font-size:17px; color:#000000; background-color:#ebebe3; padding-left:40px;padding-right:40px;padding-top:0px;padding-bottom:0px;text-align:left;">
At just 13, Jen Lentini’s life changed when she suffered sudden heart failure. Doctors feared the worst, but thanks to the selflessness of a grieving mother, she was given a second chance through a heart transplant. 
<br><br>
Now, Jen is dedicated to raising awareness about the power of organ donation. Her journey — from surviving a health crisis to reconnecting with her donor’s family — has fueled her passion for advocacy. Through her work with the <a style="color:#000000;font-weight:bold;text-decoration:underline" href="https://click.em.1800flowersinc.com/?qs=41565299703a886032fcb7a8b5dc825bdb357fc28e227b75be9ec5e518fb78704b3753d43708b3c7f125d748a0c134c2951f17c9a0c96f1b302b3dc20b4a806c">American Heart Association</a> and <a style="color:#000000;font-weight:bold;text-decoration:underline" href="https://click.em.1800flowersinc.com/?qs=41565299703a8860ff77ce3859ac9135fa1f10641335e21bb966b75fd928e252dab9bccdad388f9e9b41339405fee8fc5287d8a73fa69d93ce3abebd00414f59">Long Island TRIO</a>, she inspires others to become donors and make a lasting impact. 
<br><br>
In this week’s <i>Celebrate Your Story</i>, I had the privilege of speaking with Jen about her emotional meeting with her donor’s mother 18 years after her transplant. We also spoke about the challenges she has faced in recovery and how she celebrates the gift of life every day.
<br><br>    
I’d love to hear your thoughts on our conversation. Please share your feedback at <a style="color:#000000;font-weight:bold;text-decoration:underline" href="#">podcasts@celebrations.com</a>.
</td></tr></table></div></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div id="hero">
  <table width="640" align="center" style="max-width:640px;width:100%;padding-top:0px;padding:0px;" bgcolor="#ebebe3" cellspacing="0" cellpadding="0">
        <tr>
      <td align="center" style="padding-top:20px;padding-bottom:0px;">
       <a href="https://click.em.1800flowersinc.com/?qs=41565299703a886091bc3f46790f2ab0471979ed9504b5b14cb57668caca9fa72042684a1486fcd91cdbaab2fea8ae0c577898162f1bdc5c2922b6957e7148f6"><img style="display:block;border:0;outline:0;padding:0;width:100%;max-width:640px;height:auto;" alt="celebrations pulse" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/PowerImpact030225rev.jpg" border="0"></a>
    </td>
      </tr>
      </table>
</div>

</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table width="640" align="center" style="max-width:640px;width:100%;" bgcolor="#e6f1f7" cellspacing="0" cellpadding="0">
      <!--products 8 9 10-->  
    <tr>
       <td align="left" style="padding-top:0px;padding-bottom:0px;">
      <a href="https://click.em.1800flowersinc.com/?qs=41565299703a886011635b9975cf2cecfff8ea763dccea2de79909be252745d54050422d66377fd844306e256fe6df8d9c9f4b0b11b588a6ea1d3f1e16dea0fb" style="display: block"><img width="260" alt="Shop 1-800-Flowers.com" style="display:block;border:0;outline:0;padding:0;width:100%;max-width:260px;height:auto;" border="0" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/PowerImpact_YouTube030225.jpg"></a>

      </td>
      <td align="center" style="padding-bottom:0px;">

 <a href="https://click.em.1800flowersinc.com/?qs=41565299703a886028774c1b7d0d212c6359e80b52ee683d18b27d11ec82344ea1381ccf5e357fe3a4d92bd1967f194a43061a767794762c6bf3c2464e0d153b" style="display: block"><img width="121" alt="Shop 1-800-Flowers.com" style="display:block;border:0;outline:0;padding:0;width:100%;max-width:121px;height:auto;" border="0" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/PowerImpact_Spotify030225.jpg"></a>
       
     
      </td>
      <td align="right" style="padding-bottom:0px;">
        
<a href="https://click.em.1800flowersinc.com/?qs=41565299703a8860d28b7951e65235d42624067f65b3865d6e90933ca291922551a177ff422ca4d3b4fede759b6f64397e74574461fa1afc29d1ae9652d49c8a" style="display: block"><img width="260" alt="Shop 1-800-Flowers.com" style="display:block;border:0;outline:0;padding:0;width:100%;max-width:260px;height:auto;" border="0" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/PowerImpact_Apple030225.jpg"></a>

     </td></tr>
  </table>

</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div align="center" id="footer" width="640"> 
  <table align="center" style="max-width:640px;  background-color:#e6f1ef;" border="0" cellspacing="0" cellpadding="0">    
   
 
 
    
<tr>
  <td width="640" align="center" valign="top" style="font-family: Calibri, Helvetica, San serif; line-height:1; font-size:17px; background-color:#ebebe3; padding-left:0px;padding-right:0px;padding-top:15px;padding-bottom:15px;text-align:left;"> 
    
<hr style="border-top: 1px solid #bcbcb6; border-bottom:0px;">
    



    
    
     
    
       
    
    
 
    
</td></tr></table></div></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div id="hero">
  <table width="640" align="center" style="max-width:640px;width:100%;padding-top:0px;padding:0px;" bgcolor="#f6f5ed" cellspacing="0" cellpadding="0">
        <tr>
      <td align="center" style="padding-top:0px;padding-bottom:0px;">
       <a href="https://click.em.1800flowersinc.com/?qs=41565299703a8860f3788757e28c16594d648ccae28470f97f1da2db5921d6d000ceac563138b0386622a8a922c1465d62a3d8ab135e3685ddd616ad2e44b8b3"><img style="display:block;border:0;outline:0;padding:0;width:100%;max-width:640px;height:auto;" alt="celebrations pulse" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/Spotlight_OFN030225.jpg" border="0"></a>
    </td>
      </tr>
      </table>
</div>

</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div align="center" id="footer" width="640"> 
  <table align="center" style="max-width:640px;padding-bottom:0px;" border="0" cellspacing="0" cellpadding="0">    
    
<tr>
  <td width="640" align="center" valign="top" style="font-family: Calibri, Helvetica, San serif; line-height:1.4; font-size:17px; color:#000000; background-color:#ebebe3; padding-left:40px;padding-right:40px;padding-top:0px;padding-bottom:0px;text-align:left;"><span style="line-height:28px;font-size:22px;color: #905b21;"><strong>Spotlight: The Fuse Network</strong></span><br><br>
Meaningful work has the power to change lives. That’s why I was so moved by <a style="color:#000000;font-weight:bold;text-decoration:underline" href="https://click.em.1800flowersinc.com/?qs=41565299703a8860fb6000178e33d114772d9313dd8b11043e1042f68e9679a77b475f9b613b4e35e47981e6a7b3639d883b3e1969f0b780f4ab3842158c637f">this video</a> highlighting the partnership between Harry & David and <a style="color:#000000;font-weight:bold;text-decoration:underline" href="https://click.em.1800flowersinc.com/?qs=41565299703a8860a72a952144a376dfbcf5cc101902769ea3b2795a18335743cf96c805ff67f186b6362bbe50ed253344828e5a7e2933dfd63995911fb78097">The Fuse Network</a> — a non-profit organization dedicated to helping people with developmental disabilities gain independence and build skills for long-term employment in Ohio.  
<br><br>
Watching these individuals take pride in their work, from clocking in alongside their coworkers to hand-tying bows and assembling boxes, is a reminder of what true inclusion looks like. They aren’t just learning job skills — they’re gaining confidence, forming connections, and proving that everyone deserves a place in the workforce. 
<br><br>
One of the most inspiring moments in the video is hearing from a team member who shares how his paycheck means more than just income — it means the chance to take his family out for lunch, to feel independent, and to know that he’s building a future for himself.  
<br><br>
This is the kind of impact we’re proud to support — not just during <a style="color:#000000;font-weight:bold;text-decoration:underline" href="https://click.em.1800flowersinc.com/?qs=41565299703a8860252d5a7df3c3cda2af2f24151f0d9cfbd103be158984919ee48779164e17b9bc1d6eb308864983f35a4e3b2a0ef687b97bbbc7ef8945099b">Developmental Disabilities Awareness Month</a>, but every day. Our work with <a style="color:#000000;font-weight:bold;text-decoration:underline" href="https://click.em.1800flowersinc.com/?qs=41565299703a88603d631b0f731fbc9cb644c1e7c8c1c1a588188f2c3d29a7da2f2802c0dd1d28ef1891e227b5b66422f9dea8defb4349188b884aae6f8e454b">Smile Farms</a> in New York and The Fuse Network is all about creating real opportunities that lead to independence, dignity, and success.  
<br><br>
As we mark this month, I encourage you to watch the video and see the difference inclusive hiring makes. Together, we can continue building a world where everyone has the chance to say, <i>I love my job</i>. 
</td></tr></table></div></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div id="hero">
  <table width="640" align="center" style="max-width:640px;width:100%;padding-top:0px;padding:0px;" bgcolor="#f6f5ed" cellspacing="0" cellpadding="0">
        <tr>
      <td align="center" style="padding-top:0px;padding-bottom:0px;">
       <a href="https://click.em.1800flowersinc.com/?qs=41565299703a886097ebe1b4638c3669ae04e81b920397438829eb9769d84b09da1418bcb426453cfe329d3508b20b1f32f11316cb8b596e704d7f00769cba14"><img style="display:block;border:0;outline:0;padding:0;width:100%;max-width:640px;height:auto;" alt="celebrations pulse" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/CTA_WatchVideo030225.gif" border="0"></a>
    </td>
      </tr>
      </table>
</div>

</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div align="center" id="footer" width="640"> 
  <table align="center" style="max-width:640px;  background-color:#e6f1ef;" border="0" cellspacing="0" cellpadding="0">    
   
 
 
    
<tr>
  <td width="640" align="center" valign="top" style="font-family: Calibri, Helvetica, San serif; line-height:1; font-size:17px; background-color:#ebebe3; padding-left:0px;padding-right:0px;padding-top:15px;padding-bottom:15px;text-align:left;"> 
    
<hr style="border-top: 1px solid #bcbcb6; border-bottom:0px;">
    



    
    
     
    
       
    
    
 
    
</td></tr></table></div></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div id="hero">
  <table width="640" align="center" style="max-width:640px;width:100%;padding-top:0px;padding:0px;" bgcolor="#f6f5ed" cellspacing="0" cellpadding="0">
        <tr>
      <td align="center" style="padding-top:0px;padding-bottom:0px;">
       <a href="https://click.em.1800flowersinc.com/?qs=41565299703a886051f160117eea30876cd61b0539c67525c6133772983973b2a7a46b01c3c5cc68596bb7e8f3b7acfdd3086f4bf9067b99ea07a9da89d32446"><img style="display:block;border:0;outline:0;padding:0;width:100%;max-width:640px;height:auto;" alt="celebrations pulse" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/IWD030225.jpg" border="0"></a>
    </td>
      </tr>
      </table>
</div>

</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div align="center" id="footer" width="640"> 
  <table align="center" style="max-width:640px;padding-bottom:0px;" border="0" cellspacing="0" cellpadding="0">    
    
<tr>
  <td width="640" align="center" valign="top" style="font-family: Calibri, Helvetica, San serif; line-height:1.4; font-size:17px; color:#000000; background-color:#ebebe3; padding-left:40px;padding-right:40px;padding-top:0px;padding-bottom:0px;text-align:left;"><span style="line-height:28px;font-size:22px;color: #905b21;"><strong>How are you celebrating International Women’s Day?</strong></span><br><br>
<a style="color:#000000;font-weight:bold;text-decoration:underline" href="https://click.em.1800flowersinc.com/?qs=41565299703a8860bb641b0568395ac346d3bae2c03682eff9b0780d173ed1487a14714aece9c25baf540fdf0a59d2fe617fe937811f842134bf844b2bb8e884">International Women’s Day</a> (March 8) is a time to celebrate the remarkable contributions of women while recognizing the work that still needs to be done. Women have shaped our world in countless ways, from breaking barriers in the workplace to leading their communities and families with strength and resilience. 
<br><br>
This day has deep roots. It goes back to March 8, 1908, when 15,000 women in New York City marched to demand better working conditions, fair pay, and the right to vote. Just a few years later, Clara Zetkin championed the idea of setting aside a day to focus on women’s rights. The first official International Women’s Day was in 1911 — nearly a decade before women in the U.S. won the right to vote. 
<br><br>
For me, this occasion always brings to mind my grandmother, Margaret McCann. After my grandfather passed away unexpectedly, my father, James, had to step in and take over the family painting business. He was just 22 years old and didn’t have much experience. But my grandmother did. She knew how to price jobs, manage finances, and keep the business running. But because of the times, she had to stay behind the scenes while my dad became the public face of the company. She was the heart and soul of that business. 
<br><br>
<a style="color:#000000;font-weight:bold;text-decoration:underline" href="https://click.em.1800flowersinc.com/?qs=41565299703a8860e80d220eee524343462303975e20fed731eb79cbbe96579b42e2aecec3d64dffcd8c8e42ad4d29794219c226f8a0caf0979c23485d9568d2">International Women’s Day</a> is a reminder that progress doesn’t happen overnight. But every time we celebrate the women who inspire us, share their stories, and continue pushing for equality, we take another step forward. 
</td></tr></table></div></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div align="center" id="footer" width="640"> 
  <table align="center" style="max-width:640px;  background-color:#e6f1ef;" border="0" cellspacing="0" cellpadding="0">    
   
 
 
    
<tr>
  <td width="640" align="center" valign="top" style="font-family: Calibri, Helvetica, San serif; line-height:1; font-size:17px; background-color:#ebebe3; padding-left:0px;padding-right:0px;padding-top:15px;padding-bottom:15px;text-align:left;"> 
    
<hr style="border-top: 1px solid #bcbcb6; border-bottom:0px;">
    



    
    
     
    
       
    
    
 
    
</td></tr></table></div></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div id="hero">
  <table width="640" align="center" style="max-width:640px;width:100%;padding-top:0px;padding:0px;" bgcolor="#f6f5ed" cellspacing="0" cellpadding="0">
        <tr>
      <td align="center" style="padding-top:0px;padding-bottom:0px;">
       <img style="display:block;border:0;outline:0;padding:0;width:100%;max-width:640px;height:auto;" alt="celebrations pulse" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/StPats030225.jpg" border="0">
    </td>
      </tr>
      </table>
</div>

</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div align="center" id="footer" width="640"> 
  <table align="center" style="max-width:640px;padding-bottom:0px;" border="0" cellspacing="0" cellpadding="0">    
    
<tr>
  <td width="640" align="center" valign="top" style="font-family: Calibri, Helvetica, San serif; line-height:1.4; font-size:17px; color:#000000; background-color:#ebebe3; padding-left:40px;padding-right:40px;padding-top:0px;padding-bottom:0px;text-align:left;"><span style="line-height:28px;font-size:22px;color: #905b21;"><strong>How are you bringing the spirit of St. Patrick’s Day to life? </strong></span><br><br>
One of my favorite holidays is <a style="color:#000000;font-weight:bold;text-decoration:underline" href="https://click.em.1800flowersinc.com/?qs=41565299703a8860b5937a587ee0aae3e19a85a5c3c4d0914a71e07d4c4f9424d98aaedf6cc518f16be390bcee60621ba38e8bd39b68a79ae2085d2d744fda6d">St. Patrick’s Day</a> and it’s just around the corner. I can already hear the sound of fiddles playing, glasses clinking, and laughter filling the air. Whether you’re donning your best green outfit, testing your luck with a four-leaf clover hunt, or perfecting your Irish jig, there’s something special about how this holiday brings people together. 
<br><br>
Are you cooking up a feast of corned beef and cabbage? Planning to channel your inner leprechaun with some mischief and pranks? Maybe you have a family tradition that goes back generations — like a <a style="color:#000000;font-weight:bold;text-decoration:underline" href="https://click.em.1800flowersinc.com/?qs=41565299703a88605b6e3f8b12ab15979aae39bf6905ac3c2409aa3b9e9094eea02df3e19a9d3ad212d4072384c5386c4f356b807f7d79f5b63d2855dc9e3b52">legendary soda bread recipe</a> or an epic storytelling session filled with Irish lore. However you plan to celebrate, I’d love to hear about it! 
<br><br>
Send me your best Blarney-filled stories, festive traditions, or even your funniest St. Patrick’s Day memories, and I’ll include some of them in next week’s <i>Celebrations Pulse</i>. Bonus points if they include a bit of Irish luck, a hilarious mishap, or an <a style="color:#000000;font-weight:bold;text-decoration:underline" href="https://click.em.1800flowersinc.com/?qs=41565299703a8860249121c8788811e70da02dee550e954992e973f0155f8f8ba5cdccb2a7a1a026f77c01096804cbe04d5f2115627e41bb6aa874a7e0f41673">unexpected pot of gold</a> at the end of the rainbow!  
</td></tr></table></div></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div id="hero">
  <table width="640" align="center" style="max-width:640px;width:100%;padding-top:0px;padding:0px;" bgcolor="#f6f5ed" cellspacing="0" cellpadding="0">
        <tr>
      <td align="center" style="padding-top:0px;padding-bottom:0px;">
       <a href="#"><img style="display:block;border:0;outline:0;padding:0;width:100%;max-width:640px;height:auto;" alt="celebrations pulse" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/CTA_ShareStory030225.gif" border="0"></a>
    </td>
      </tr>
      </table>
</div>

</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div align="center" id="footer" width="640"> 
  <table align="center" style="max-width:640px;  background-color:#e6f1ef;" border="0" cellspacing="0" cellpadding="0">    
   
 
 
    
<tr>
  <td width="640" align="center" valign="top" style="font-family: Calibri, Helvetica, San serif; line-height:1; font-size:17px; background-color:#ebebe3; padding-left:0px;padding-right:0px;padding-top:15px;padding-bottom:15px;text-align:left;"> 
    
<hr style="border-top: 1px solid #bcbcb6; border-bottom:0px;">
    



    
    
     
    
       
    
    
 
    
</td></tr></table></div></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div id="hero">
  <table width="640" align="center" style="max-width:640px;width:100%;padding-top:0px;padding:0px;" bgcolor="#f6f5ed" cellspacing="0" cellpadding="0">
        <tr>
      <td align="center" style="padding-top:0px;padding-bottom:0px;">
       <img style="display:block;border:0;outline:0;padding:0;width:100%;max-width:640px;height:auto;" alt="celebrations pulse" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/EmployeeAppreciation030225.jpg" border="0">
    </td>
      </tr>
      </table>
</div>

</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div align="center" id="footer" width="640"> 
  <table align="center" style="max-width:640px;padding-bottom:0px;" border="0" cellspacing="0" cellpadding="0">    
    
<tr>
  <td width="640" align="center" valign="top" style="font-family: Calibri, Helvetica, San serif; line-height:1.4; font-size:17px; color:#000000; background-color:#ebebe3; padding-left:40px;padding-right:40px;padding-top:0px;padding-bottom:0px;text-align:left;"><span style="line-height:28px;font-size:22px;color: #905b21;"><strong>Attn. Bosses: Employee Appreciation Day is March</strong></span><br><br>
<a style="color:#000000;font-weight:bold;text-decoration:underline" href="https://click.em.1800flowersinc.com/?qs=41565299703a88602e1eff5ebf6bd17d413b3b667608b4a0eac9c820c3749b6a6e0ba389603a042cc90d48bfa73cf32e1ad22311f13e5c92107c6821d164be0a">Employee Appreciation Day</a> is a chance for managers and company leaders to recognize the dedication, hard work, and contributions of their teams. Employees are the backbone of every organization, bringing their passion, talent, and commitment to the table each day.
<br><br> 
Taking the time to show appreciation can boost morale, strengthen relationships, and create a positive workplace culture. 
<br><br>
This day also serves as a reminder that appreciation should be an <a style="color:#000000;font-weight:bold;text-decoration:underline" href="https://click.em.1800flowersinc.com/?qs=41565299703a8860854374f781e96fd1e805664f4ac37521510743490e30f13300556c138bd2737912816a722a7ef49d95756ec12ec2cf4d70a54c7bb710979e">ongoing practice</a>, not just a once-a-year event. A simple, yet sincere, acknowledgment of employees’ efforts can go a long way in fostering engagement, loyalty, and motivation. 
<br><br>
Not sure what your employees will love? With 1-800-Flowers.com’s <a style="color:#000000;font-weight:bold;text-decoration:underline" href="https://click.em.1800flowersinc.com/?qs=41565299703a8860f1cdea74a134d2c186e116b810a6b17b178eb14c0f5a09f21e496c7d90505c91a05995868ab70fa5757db73edaa8a26cd54ef8f10621c4a3">SmartGift for Business</a> platform, they can choose from a selection of options tailored to their preferences — ensuring they receive something they truly enjoy. 
</td></tr></table></div></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div align="center" id="footer" width="640"> 
  <table align="center" style="max-width:640px;  background-color:#e6f1ef;" border="0" cellspacing="0" cellpadding="0">    
   
 
 
    
<tr>
  <td width="640" align="center" valign="top" style="font-family: Calibri, Helvetica, San serif; line-height:1; font-size:17px; background-color:#ebebe3; padding-left:0px;padding-right:0px;padding-top:25px;padding-bottom:25px;text-align:left;"> 
    
<hr style="border-top: 1px solid #bcbcb6; border-bottom:0px;">
    



    
    
     
    
       
    
    
 
    
</td></tr></table></div></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div id="hero">
  <table width="640" align="center" style="max-width:640px;width:100%;padding-top:0px;padding:0px;" bgcolor="#f6f5ed" cellspacing="0" cellpadding="0">
        <tr>
      <td width="640" align="center" style="padding-top:0px;padding-bottom:0px;">
       <img width="640" style="display:block;border:0;outline:0;padding:0;width:100%;max-width:640px;height:auto;" alt="celebrations pulse" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/Calendar_Toprev0302.gif" border="0">
    </td>
      </tr>
      </table>
</div>

</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table width="640" style="max-width:640px;width:100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<!--prod1-->
<td width="189" align="center" style="padding-bottom:0px;background-color:#fff6eb;" class="mobilewidth">
<table width="100%" style="max-width:189px;width:100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td width="100%" align="center" style="padding-bottom:0px;background-color:#fff6eb;" class="mobilewidth">
<a href="https://click.em.1800flowersinc.com/?qs=41565299703a8860b0c9a8e4285f094a41c4f7a10397c6a6bb440024b6957c29aca1aa16380ad5a895b87a27fdac36597cc2c1f45f20e286120d91f193023894" target="_blank"   style="text-decoration:none;"><img width="189" height="auto" style="text-align: center; padding: 0px; height:auto; width: 100%;max-width:189px; border: 0px;display:block;color:#fff6eb;background-color:#fff6eb;font-size:18px;font-family:'Hind',Arial,sans-serif;white-space:pre;font-weight:600;" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/Calendar_Mar3030225.gif" class="mobilewidth" alt="Caregiver Appreciation Day"></a>
</td>
</tr>       
</table>
</td>
<!--/prod1-->
<!--prod2-->
<td width="131" align="center" style="padding-bottom:0px;background-color:#fff6eb;" class="mobilewidth">
<table width="100%" style="max-width:131px;width:100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td width="100%" align="center" style="padding-bottom:0px;background-color:#fff6eb;" class="mobilewidth">
<a href="https://click.em.1800flowersinc.com/?qs=41565299703a88600121a6f0f793f059f5c54c6720b1352781fbdb7d51985cfc7535da65dfddad896d480e0fa973852cdae2c4ef2fa9a20534c6da6c5ef756ab" target="_blank"   style="text-decoration:none;"><img width="131" height="auto" style="text-align: center; padding: 0px; height:auto; width: 100%;max-width:131px; border: 0px;display:block;color:#fff6eb;background-color:#fff6eb;font-size:18px;font-family:'Hind',Arial,sans-serif;white-space:pre;font-weight:600;" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/Calendar_Mar4030225.gif" class="mobilewidth" alt="Fat Tuesday"></a>
</td>
</tr>        
</table>
</td>
<!--/prod2-->
<!--prod3-->
<td width="131" align="center" style="padding-bottom:0px;background-color:#fff6eb;" class="mobilewidth">
<table width="100%" style="max-width:131px;width:100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td width="100%" align="center" style="padding-bottom:0px;background-color:#fff6eb;" class="mobilewidth">
<a href="https://click.em.1800flowersinc.com/?qs=41565299703a8860f775eff0df8d87c932b79046de03f436b0b5ed709cb1f2b2cd5b1372712b5114eed8fe8158c18667179f420aa0c4ee6102b70fc100583633"><img width="131" height="auto" style="text-align: center; padding: 0px; height:auto; width: 100%;max-width:131px; border: 0px;display:block;color:#fff6eb;background-color:#fff6eb;font-size:18px;font-family:'Hind',Arial,sans-serif;white-space:pre;font-weight:600;" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/Calendar_Mar8030225.gif" class="mobilewidth" alt="International Women's Day"></a>
</td>
</tr>
</table>
</td>
<!--/prod3-->
    <td width="189" align="center" style="padding-bottom:0px;" class="mobilewidth">
<table width="100%" style="max-width:189px;width:100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td width="100%" align="center" style="padding-bottom:0px;background-color:#fff6eb;" class="mobilewidth">
<a href="https://click.em.1800flowersinc.com/?qs=41565299703a8860796002ac04d3765f1ab3aab75152dc1da3d71c857c566b1f01b3bb9094d36285f15a61c76908affc96cb774e29082a8d1f87a726be61c197" target="_blank"   style="text-decoration:none;"><img width="189" height="auto" style="text-align: center; padding: 0px; height:auto; width: 100%;max-width:189px; border: 0px;display:block;color:#fff6eb;background-color:#fff6eb;font-size:18px;font-family:'Hind',Arial,sans-serif;white-space:pre;font-weight:600;" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/Calendar_Mar9030225.gif" class="mobilewidth" alt="National Barbie Day"></a>
</td>
</tr>
</table>
</td>
</tr>
</table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<table width="640" style="max-width:640px;width:100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<!--prod1-->
<td width="189" align="center" style="padding-bottom:0px;background-color:#fff6eb;" class="mobilewidth">
<table width="100%" style="max-width:189px;width:100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td width="100%" align="center" style="padding-bottom:0px;background-color:#fff6eb;" class="mobilewidth">
<a href="https://click.em.1800flowersinc.com/?qs=41565299703a8860a627e034a5824a8f09cc46173e291ffd1ddba0b421bac8eafb4c1da9f9ca1e127d47249ab15e6b37eaf4276cfe916ce24fb6668ac20e9f80" target="_blank"   style="text-decoration:none;"><img width="189" height="auto" style="text-align: center; padding: 0px; height:auto; width: 100%;max-width:189px; border: 0px;display:block;color:#fff6eb;background-color:#fff6eb;font-size:18px;font-family:'Hind',Arial,sans-serif;white-space:pre;font-weight:600;" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/Calendar_Mar17030225.gif" class="mobilewidth" alt="St. Patrick's Day"></a>
</td>
</tr>       
</table>
</td>
<!--/prod1-->
<!--prod2-->
<td width="131" align="center" style="padding-bottom:0px;background-color:#fff6eb;" class="mobilewidth">
<table width="100%" style="max-width:131px;width:100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td width="100%" align="center" style="padding-bottom:0px;background-color:#fff6eb;" class="mobilewidth">
<a href="https://click.em.1800flowersinc.com/?qs=41565299703a8860a8475fa1d9584af9bec41f60f997009bd6f9592014a7a0edc7fbe88c884806dd54abb5cfdc8686461adcdd2fd6f1a49ace4613d789db8294" target="_blank"   style="text-decoration:none;"><img width="131" height="auto" style="text-align: center; padding: 0px; height:auto; width: 100%;max-width:131px; border: 0px;display:block;color:#fff6eb;background-color:#fff6eb;font-size:18px;font-family:'Hind',Arial,sans-serif;white-space:pre;font-weight:600;" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/Calendar_Mar20030225.gif" class="mobilewidth" alt="First Day of Spring"></a>
</td>
</tr>        
</table>
</td>
<!--/prod2-->
<!--prod3-->
<td width="131" align="center" style="padding-bottom:0px;background-color:#fff6eb;" class="mobilewidth">
<table width="100%" style="max-width:131px;width:100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td width="100%" align="center" style="padding-bottom:0px;background-color:#fff6eb;" class="mobilewidth">
<a href="https://click.em.1800flowersinc.com/?qs=41565299703a8860db9a1dac8771b774f0d5eec35f6511195059d31f7bbf09227725805067f2e2a25d33ff2bdafafc6083f1df94cb4165685fb54b7de2bf77dc"><img width="131" height="auto" style="text-align: center; padding: 0px; height:auto; width: 100%;max-width:131px; border: 0px;display:block;color:#fff6eb;background-color:#fff6eb;font-size:18px;font-family:'Hind',Arial,sans-serif;white-space:pre;font-weight:600;" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/Calendar_Mar21030225.gif" class="mobilewidth" alt="National Flower Day"></a>
</td>
</tr>
</table>
</td>
<!--/prod3-->
    <td width="189" align="center" style="padding-bottom:0px;" class="mobilewidth">
<table width="100%" style="max-width:189px;width:100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td width="100%" align="center" style="padding-bottom:0px;background-color:#fff6eb;" class="mobilewidth">
<a href="https://click.em.1800flowersinc.com/?qs=41565299703a88604b5f1bc1d898fa40e66ce4af4f2c63b88cb2f894ce4dc40ea786effb9fdb51f847564946716f4e5231801ab5968004a2476042b3fbf60179" target="_blank"   style="text-decoration:none;"><img width="189" height="auto" style="text-align: center; padding: 0px; height:auto; width: 100%;max-width:189px; border: 0px;display:block;color:#fff6eb;background-color:#fff6eb;font-size:18px;font-family:'Hind',Arial,sans-serif;white-space:pre;font-weight:600;" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/Calendar_Mar27030225.gif" class="mobilewidth" alt="Opening Day"></a>
</td>
</tr>
</table>
</td>
</tr>
</table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div align="center" id="footer" width="640"> 
  <table align="center" style="max-width:640px;  background-color:#e6f1ef;" border="0" cellspacing="0" cellpadding="0">    
   
 
 
    
<tr>
  <td width="640" align="center" valign="top" style="font-family: Calibri, Helvetica, San serif; line-height:1; font-size:17px; background-color:#ebebe3; padding-left:0px;padding-right:0px;padding-top:20px;padding-bottom:25px;text-align:left;"> 
    
<hr style="border-top: 1px solid #bcbcb6; border-bottom:0px;">
    



    
    
     
    
       
    
    
 
    
</td></tr></table></div></td></tr></table><!----></td>
     </tr>
    </table>
    </td>
   </tr>
   <tr>
    <td align="left" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
     <tr>
      <td align="left" valign="top" class="photo"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div align="center" id="footer" width="640"> 
  <table align="center" style="max-width:640px;" border="0" cellspacing="0" cellpadding="0">    
   
 
 
    
<tr>
  <td width="640" align="center" valign="top" style="font-family: Calibri, Helvetica, San serif; line-height:1.4; font-size:17px; color:#b09b63 ; background-color:#ebebe3 ; padding-left:40px;padding-right:40px;padding-top:0px;padding-bottom:10px;text-align:left;"> 
<span style="line-height:28px;font-size:22px;color: #905b21;"><strong>Related articles that caught my eye
</strong></span>
    

    
 
    
</td></tr></table></div></td></tr></table><!----></td>
     </tr>
    </table>
    </td>
   </tr>
   <tr>
    <td align="center" valign="top" width="640">
    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="max-width:640px;">
     <tr>
      <td align="center" valign="top" class="photo" width="640"><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div id="hero">
  <table width="640" align="center" style="max-width:640px;width:100%;" cellspacing="0" cellpadding="0">

        
    <tr>
      <td align="center" style="padding-bottom:0px;">
        <a style="display: block" href="https://click.em.1800flowersinc.com/?qs=41565299703a88606d522243e1a41ab215046bb65cdcc98ea013c62c0728da879c32b1c8ae15facf91eba19deeead43043824d85d6152fa40823ea65b10a2717"><img style="display:block;border:0;outline:0;padding:0;width:100%;max-width:640px;height:auto;" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/Article1030225.jpg" border="0"></a>
        
        
       
      </td>
     </tr>   
  </table>
</div></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div id="hero">
  <table width="640" align="center" style="max-width:640px;width:100%;" cellspacing="0" cellpadding="0">

        
    <tr>
      <td align="center" style="padding-bottom:0px;">
        <a style="display: block" href="https://click.em.1800flowersinc.com/?qs=41565299703a886011c051150300edea27779cb5f054ff0f53346fa4e8d63a32645229ef8c7c903574747dfb8ef8797f15cd7cc29e7c4cdebc33197ec1046407"><img style="display:block;border:0;outline:0;padding:0;width:100%;max-width:640px;height:auto;" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/Article2030225.jpg" border="0"></a>
        
        
       
      </td>
     </tr>   
  </table>
</div></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div id="hero">
  <table width="640" align="center" style="max-width:640px;width:100%;" cellspacing="0" cellpadding="0">

        
    <tr>
      <td align="center" style="padding-bottom:0px;">
        <a style="display: block" href="https://click.em.1800flowersinc.com/?qs=41565299703a8860e8910a8d4589495bfa1718accfbc90e774f62b4f323e772326a48a6ae0cd305dac2bc1e12dd309474e061f0ef4c7ff8df2d46a5e1580e1fe"><img style="display:block;border:0;outline:0;padding:0;width:100%;max-width:640px;height:auto;" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/Article3030225.jpg" border="0"></a>
        
        
       
      </td>
     </tr>   
  </table>
</div></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

<div id="hero">
  <table width="640" align="center" style="max-width:640px;width:100%;" cellspacing="0" cellpadding="0">

        
    <tr>
      <td align="center" style="padding-bottom:0px;">
        <a style="display: block" href="https://click.em.1800flowersinc.com/?qs=41565299703a88604decdbae90a192eac0eb37d1050fcac5cb6edb639370567ea750906b09c39387723dce0e472526b19405845e3355d4d8971773689ca89e84" ><img style="display:block;border:0;outline:0;padding:0;width:100%;max-width:640px;height:auto;" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/Banner_SubsribeNow030225.gif" border="0"></a>
        
        
       
      </td>
     </tr>   
  </table>
</div>
  </td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

<div id="hero">
  <table width="640" align="center" style="max-width:640px;width:100%;" cellspacing="0" cellpadding="0">

        
    <tr>
      <td align="center" style="padding-bottom:0px;">
        <a style="display: block" href="https://click.em.1800flowersinc.com/?qs=41565299703a8860cdfc75e0464e6a848398029291c0095ad4e871a6e4d2ff0c5939e3439d1c99374d5d02e60ef68df636610eac591715474d8bdec61e071f1b" ><img style="display:block;border:0;outline:0;padding:0;width:100%;max-width:640px;height:auto;" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/Banner_ReferAFriend030225.gif" border="0"></a>
        
        
       
      </td>
     </tr>   
  </table>
</div>
  </td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

<div id="hero">
  <table width="640" align="center" style="max-width:640px;width:100%;" cellspacing="0" cellpadding="0">

        
    <tr>
      <td align="center" style="padding-bottom:0px;">
        <a style="display: block" href="#" alias="ShareBnr_0904"><img style="display:block;border:0;outline:0;padding:0;width:100%;max-width:640px;height:auto;" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/Banner_ContactJim030225.gif" border="0"></a>
        
        
       
      </td>
     </tr>   
  </table>
</div>
  </td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

<div id="hero">
  <table width="640" align="center" style="max-width:640px;width:100%;" cellspacing="0" cellpadding="0">

        
    <tr>
      <td align="center" style="padding-bottom:0px;">
        <img style="display:block;border:0;outline:0;padding:0;width:100%;max-width:640px;height:auto;" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/Social_Hdr030225.gif" border="0">
        
        
       
      </td>
     </tr>   
  </table>
</div>
  </td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="640" align="center" style="max-width:640px;width:100%;padding:0px;" cellspacing="0" cellpadding="0" role="presentation">
      <tr>
      <td width="50%" align="center" valign="top" style="padding-bottom:0px;padding-right: 0px;">
        <!--prod1-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
          <tr>
            <td align="center" valign="top">
              <a href="https://click.em.1800flowersinc.com/?qs=41565299703a8860fce17b07f2a3c35c89fb0ea9988a2baef8e542f3658f7e7f00767ba4cd8a7375ecaef255c1aa27c4a5819ec98cbdb3d9a0bf6170ac109921" target="_blank"   style="text-decoration:none;"><img width="320" height="auto" style="display: block; text-align: center; padding: 0px; height:auto; width: 100%;max-width:320px; border: 0px;color:#85569E;font-family:'Hind',Arial,Helvetica,sans-serif;text-decoration:none;font-size:24px;font-weight:600;" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/Social_FB030225.gif" alt="Facebook" class="mobileboxinner"></a>
            </td>
          </tr>
        </table>
        <!--/prod1-->
      </td>
      <td width="50%" align="center" valign="top" style="padding-bottom:0px;padding-left:0px;">
        <!--prod2-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
          <tr>
            <td align="center" valign="top">
              <a href="https://click.em.1800flowersinc.com/?qs=41565299703a8860e9624a3430137fbc5a641aef5216a913b8d609d699a6f0ff6a33fd5ffa947620ff9ab28d520e1b7a0389ecccfdfd5b10ba7de141418f8425" target="_blank"   style="text-decoration:none;"><img width="320" height="auto" style="display: block; text-align: center; padding: 0px; height:auto; width: 100%;max-width:320px; border: 0px;color:#85569E;font-family:'Hind',Arial,Helvetica,sans-serif;text-decoration:none;font-size:24px;font-weight:600;" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/Social_IG030225.gif" alt="Instagram" class="mobileboxinner"></a>
            </td>
          </tr>
          
        </table>
        <!--/prod2-->
      </td>
     </tr>
</table>


</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<div align="center" id="footer" width="640"> 
  <!--prefs footer-->
 
  <!--/prefs footer-->
  <table align="center" style="max-width:640px;" border="0" cellspacing="0" cellpadding="0">   
      
<tr>
  <td width="640" align="center" valign="top" style="font-family: Calibri, Helvetica, San serif; line-height:1.4; font-size:15px; color:#000000;padding-left:40px;padding-right:40px;padding-top:10px;padding-bottom:40px;text-align:left;background-color:#ffffff;">
Written by our Founder and CEO, our Celebrations Pulse Letters aim to engage with our community. From sharing stories to welcoming your ideas, we want to help you to express, connect, and celebrate the important people in your life.
<br><br>
</td></tr></table></div></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">


<table width="100%" align="center" id="container" style="max-width:640px;background-color:#F5F5F5;">
  <tr>
    <td style="background-color:#F5F5F5;"> 
      <table width="100%" align="center" class="hidemobile" style="max-width:640px;width:100%;background-color:#F5F5F5;" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="background-color:#F5F5F5;"> 
            <!----Header---->
            <img width="100%" title="Celebrations Family of Brands" style="display: block;max-width:640px;" alt="Celebrations Family of Brands" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/FOB_Logo_TR0711.gif" border="0">
            <!----Header End---->                      
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table align="center" class="hidemobile" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <table align="center" class="hidemobile" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <a href="https://click.em.1800flowersinc.com/?qs=41565299703a88602fc449a1a911777a97e15c232a6b831ef544c546fe811211e69cc2d021888c98a585e30d7c10b0da89c10a5d8812c47ba464487198c5523e" target="_blank"  >
                    <img width="116" height="auto" title="1-800-Flowers.com" style="display: block;max-width:116px;width:100%;" alt="1-800-Flowers.com" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/18F_TR0711.gif" border="0"></a>     
                </td>
                <td>
                  <a href="https://click.em.1800flowersinc.com/?qs=41565299703a8860c95549f9a09a58f0b8afb9e825235b65cc9548300ff2722c9fd4ca0df49f18aee2c3f404d07508067afadf4563e220e5d66f9008c6fee634" target="_blank"  >
                    <img width="124" height="auto" title="Harry &amp; David" style="display: block;max-width:124px;width:100%;" alt="Harry &amp; David" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/HD_TR0711.gif" border="0"></a>
                </td>
                <td>
                  <a class="desktopLink" href="https://click.em.1800flowersinc.com/?qs=41565299703a88609de3bb47b42ebfc229930bef008f1f43af7d28e86de3fc28b29040492eaeb340a1c129446617b959da08b1ca6139957af2cf58a9a415212d" target="_blank"  > <img width="80" height="auto" title="The Popcorn Factory" style="display: block;max-width:80px;width:100%;" alt="The Popcorn Factory" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/TPF_TR0711.gif" border="0"></a>
                </td>  
                <td>
                  <a class="desktopLink" href="https://click.em.1800flowersinc.com/?qs=41565299703a8860c7b573771b58ae493adace48adce97c064c15d2b3e86d4cd8c9804e0c48ca6d9caa411b412285c52795b7806f6e8f8091c9524f003a91661" target="_blank"  > <img width="80" height="auto" title="Cheryl's Cookies" style="display: block;max-width:80px;width:100%;" alt="Cheryl's Cookies" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/CCO_TR0711.gif" border="0"></a> 
                </td>   
                <td>
                  <a class="desktopLink" href="https://click.em.1800flowersinc.com/?qs=41565299703a8860bd69bb9d62f4897f4027e3da7f4d5d4c0e178de2a75be597fa0e4e6946ed1bac5f4e43ba414eb5a5a92abe76fca269a3d627d08a79b1ba97" target="_blank"  > <img width="121" height="auto" title="Vital Choice" style="display: block;max-width:121px;width:100%;" alt="1-800-Baskets.com" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/VC_TR0711.gif" border="0"></a> 
                </td> 
                <td>
                  <a class="desktopLink" href="https://click.em.1800flowersinc.com/?qs=41565299703a88602d95652bc4e66d706718e9f67ad3f567c9119175462f35daf6da6103a29f4764523fb71cfd2723b38bda0b059d38f4382950ca493cfb649e" target="_blank"  > <img width="119" height="auto" title="Shari's Berries" style="display: block;max-width:119px;width:100%;" alt="Shari's Berries" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/SB_TR0711.gif" border="0"></a> 
                </td> 
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table align="center" class="hidemobile" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                   <a class="desktopLink" href="https://click.em.1800flowersinc.com/?qs=41565299703a886012b8fc4801a3e7873508764c3007f2cd23982138911c83e05fec04ad77d6a1722b4d2e0347de8b36e22a7c7ed153f6b71418fafd16f50e54" target="_blank"  > <img width="114" height="auto" title="1800baskets" style="display: block;max-width:114px;width:100%;" alt="1800baskets" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/18B_TR0711.gif" border="0"></a> 
                </td>
                <td>
                  <a class="desktopLink" href="https://click.em.1800flowersinc.com/?qs=41565299703a88602264606fd6a9628d3fb50c2ec32b86083618b16475fd42486a62999ac559860fe775d8a8ca7301ac84396dc30185809a465a7bc21295cee3" target="_blank"  > <img width="111" height="auto" title="Simply Chocolate" style="display: block;max-width:111px;width:100%;" alt="Simply Chocolate" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/SC_TR0711.gif" border="0"></a> 
                </td>                    
                <td>
                  <a class="desktopLink" href="https://click.em.1800flowersinc.com/?qs=41565299703a88608c1e1c059cf659eef761c78fed2ea5b1200baa0c492ba1651f1364e8450754f5f42154931299b018d23c1f0f25544f948b5da35042a979ce" target="_blank"  > <img width="200" height="auto" title="Personalization Mall" style="display: block;max-width:200px;width:100%;" alt="Personalization Mall" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/PM_TR0711.gif" border="0"></a> 
                </td> 
                <td>
                  <a class="desktopLink" href="https://click.em.1800flowersinc.com/?qs=41565299703a886017ffbe54d4c23345ba995dd33442614f9b3005c0e81972c1c403c148b349bec54bbfc09fa8f220e65b515a6db79542d07afd8856e13e5873" target="_blank"  > <img width="95" height="auto" title="FruitBouquets.com" style="display: block;max-width:95px;width:100%;" alt="FruitBouquets.com" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/FB_TR0711.gif" border="0"></a> 
                </td>                 
                <td>
                  <a class="desktopLink" href="https://click.em.1800flowersinc.com/?qs=41565299703a886095da2e8fadbae8aa62cf8d09a4ec822c67ef4c92c710da0dfd8db1c75b780e4d48b20643bae04e012a41f95b54a28f29b090273bf75a9d8a" target="_blank"  > <img width="120" height="auto" title="Wolferman's" style="display: block;max-width:120px;width:100%;" alt="Wolferman's" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/WF_TR0711.gif" border="0"></a> 
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
    <tr>
    <td style="background-color:#F5F5F5;"> 
      <table width="100%" align="center" class="hidemobile" style="max-width:640px;width:100%;background-color:#F5F5F5;" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="background-color:#F5F5F5;"> 
     <a href="https://click.em.1800flowersinc.com/?qs=41565299703a88601b794777b7c0c31df91615e6b55697fe011028243bacd0729a86614ea796202a67c980fc9b0cc89cee464ab5a9bdd03b4ffb480c97a9c1c6" style="display: block">
         <img width="100%" title="Things Remembered" style="display: block;max-width:640px;" alt="Things Remembered" src="https://image.em.1800flowersinc.com/lib/fe9712727466027c73/m/1/TR_TR0711.gif" border="0"></a>
            <!----Header End---->                      
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table></td></tr></table>
</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div id="footer" align="center" width="640"> 
  <!--prefs footer-->
 <table class="container" border="0" cellspacing="0" cellpadding="0" style="max-width:640px; background-color:#ffffff" align="center">
   <tr><td height="10"></td></tr>
        <tr>
          <td align="center" valign="top" style=" font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#5b288b;"> <a  href="https://click.em.1800flowersinc.com/?qs=41565299703a88605f125ba09190a7222c81cd61b218a9c26d5ec2ad96e2c1403d2d31ca48cbd6aec5aaf70f741436992526848ee53c8a514616eee3d0fa82c1"  target="_blank" style="color:#5b288b; text-decoration:underline;" class="bnav"><span class="linkpurple">Gift Cards</span></a> | <a  href="https://click.em.1800flowersinc.com/?qs=41565299703a886009e76de006b01c582a69a47add2b02dcf12b274d0dca9629aec2871ae1e524636b38dc785e08e5d1b5f99d800e06619c4ff9aa9dcf5413c6"  target="_blank" style="color:#5b288b; text-decoration:underline;" class="bnav"><span class="linkpurple">Privacy Notice</span></a> | 
<a class="linkpurple bnav" style="color:#5b288b; text-decoration:underline;" href="https://click.em.1800flowersinc.com/?qs=41565299703a8860637e22bf535bbe4e18f827789a9f430cf7db909dbf29bdcae8fd8365632c34e61582d7ed6030c4199bd48ded07ba4dad7e4eb47c2b8851a1daabb93d01ad9f5b" target="_blank"  ><span class="linkpurple">Terms of Offer</span></a> |
            <a  href="#"  target="_blank" style="color:#5b288b; text-decoration:underline;" class="bnav"><span class="linkpurple">Manage Preferences</span></a><br>
            <a  title="Unsubscribe" href="#"  target="_blank" style="color:#5b288b; text-decoration:underline;" class="bnav"><span class="linkpurple">Unsubscribe From Pulse Newsletter</span></a></td>
        </tr>
</table>
  <!--/prefs footer-->
  </div></td></tr></table>
</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div id="footer" width="640" align="center"> 
  <!--prefs footer-->
  <!--/prefs footer-->
  <table style="max-width:640px;" cellspacing="0" cellpadding="0" border="0" align="center">    
    
    <tr>
      <td style="font-family: Arial, Helvetica, sans-serif; line-height:16px; font-size:12px; color:#000000;padding-left:20px;padding-right:20px;padding-top:20px;padding-bottom:0px;" valign="top" align="center">
        <a style=" text-decoration:none; color:#51297f;" href="https://view.em.1800flowersinc.com/?qs=62a8451b22e676b03643824caef6d3b9264488a86faee78374742486ceb4aaec7bae660701abc4d29bab727ae8b48abbd3885c922c3e0d2efe30a383d865465072d392d6b2fb1a9bbf682841f0f7bc54" target="_blank" class="linkpurple"><span class="linkpurple">View as webpage</span></a>
      </td>
    </tr>
    <tr>
      <td style="font-family: Arial, Helvetica, sans-serif; line-height:16px; font-size:10px; color:#000000;padding-left:20px;padding-right:20px;padding-top:20px;padding-bottom:0px;" width="640" valign="top" align="center">
        <span class="linkwhite">This email was sent to <span class="linkpurple">gilreonlee@outlook.com</span> on 03/08/2025<br>&copy;  2025 1800Flowers.com
                    Two Jericho Plaza Suite 200
                    Jericho, New York, 11753, United States</span>
      </td>
    </tr>
    <tr>
      <td style="font-size:0px; line-height:0px;">
        <!--tracking pixels below-->
        <img src="http://view.atdmt.com/FLO/view/361227669/direct/01/" width="1" height="1">
        <img src="http://pixel.mathtag.com/event/img?mt_id=155437&mt_adid=103507&v1=&v2=&v3=&s1=&s2=&s3=" width="1" height="1">
        <img src="https://bounceexchange.com/tag/em/1622.gif" width="1" height="1" border="0"> 
        <img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=9bdf2f69e5cb89f7959029ee4fdd240f41b6054d" width="1" height="1">
        <img src="https://bounceexchange.com/tag/em/1622.gif" width="1" height="1" border="0"> 
        <img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=f9b05188be719f44ce1e89f4a1235a7d3937ff08" width="1" height="1">
        <img src="http://pixel.mathtag.com/event/img?mt_id=155438&mt_adid=103507&v1=&v2=&v3=&s1=&s2=&s3=" width="1" height="1">
        <img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=9bdf2f69e5cb89f7959029ee4fdd240f41b6054d&c=20250302_CEOCustomerLetter_18F&s=emailops+5@1800flowers.com" width="1" height="1">
        <!--movable ink trackng code-->
        <!--/movable ink tracking code-->
        <!--/end tracking pixels-->
      </td>
    </tr>
  </table>
</div>
</td></tr></table>
</td></tr></table><!----></td>
     </tr>
    </table>
    </td>
   </tr>
  </table>
  </div>
  </td>
 </tr>
</table>
  <img src="https://click.em.1800flowersinc.com/open.aspx?ffcb10-fe89157573630c7b70-fe2d15767066067b711478-fe9712727466027c73-ff951076-fe2a15757467017b771c76-ff071570776005&d=60241&bmt=0" width="1" height="1" alt=""></custom>
</body>
</html>