<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head><meta name="robots" content="noindex, nofollow"/><meta name="referrer" content="no-referrer"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>1-800-FLOWERS.COM, Inc.
    </title>
    <style type="text/css">
 body {
 margin: 0px;
 }
 .ReadMsgBody {
 width: 100%;
 }
 .ExternalClass {
 width: 100%;
 }
 /* Hotmail symbol fix */
 .symbolfix img {
 width: 5px !important;
 height: 5px !important;
 }
  th {font-weight:400;font-size:20px !important;padding:5px;text-align:center;color:#000000 !important;}
  th a {color:#000000 !important;}
   .navfreeship {color:#800080 !important;}
  a.navfreeship:link {color:#800080 !important;}
  table #logodesktop {margin:auto;text-align:center;}
   .sharpen {
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
}
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUPjIg1_i6t8kCHKm459WxZYgzz_PZwjimrqw.woff2) format('woff2');
  mso-font-alt: Verdana,sans-serif !important;
}
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUQjIg1_i6t8kCHKm459WxRyS7m0dR9pA.woff2) format('woff2');
  mso-font-alt: Verdana,sans-serif !important;
}
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUPjIg1_i6t8kCHKm459WxZFgrz_PZwjimrqw.woff2) format('woff2');
  mso-font-alt: Verdana,sans-serif !important;
}
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUPjIg1_i6t8kCHKm459WxZSgnz_PZwjimrqw.woff2) format('woff2');
  mso-font-alt: Verdana,sans-serif !important;
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_cJD3gnD_vx3rCs.woff2) format('woff2');
  mso-font-alt: Verdana,sans-serif !important;
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');
  mso-font-alt: Verdana,sans-serif !important;
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_bZF3gnD_vx3rCs.woff2) format('woff2');
  mso-font-alt: Verdana,sans-serif !important;
 
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_epG3gnD_vx3rCs.woff2) format('woff2');
  mso-font-alt: Verdana,sans-serif !important;
}
 @font-face {
  font-family: 'Cormorant';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/cormorant/v11/H4c-BXOCl9bbnla_nHIq6qMUgLaxSzU.woff2) format('woff2');
  mso-font-alt: Verdana,sans-serif !important;
}
@font-face {
  font-family: 'Cormorant';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/cormorant/v11/H4cjBXOCl9bbnla_nHIq6qu_oqM.woff2) format('woff2');
  mso-font-alt: Verdana,sans-serif !important;
}
@font-face {
  font-family: 'Cormorant';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/cormorant/v11/H4c-BXOCl9bbnla_nHIq6qNghraxSzU.woff2) format('woff2');
  mso-font-alt: Verdana,sans-serif !important;
}
@font-face {
  font-family: 'Cormorant';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/cormorant/v11/H4cgBXOCl9bbnla_nHIiRLmohYaz.woff2) format('woff2');
  mso-font-alt: Verdana,sans-serif !important;
}
@font-face {
  font-family: 'Cormorant';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/cormorant/v11/H4clBXOCl9bbnla_nHIq75u9.woff2) format('woff2');
  mso-font-alt: Verdana,sans-serif !important;
}
@font-face {
  font-family: 'Cormorant';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/cormorant/v11/H4cgBXOCl9bbnla_nHIiML-ohYaz.woff2) format('woff2');
  mso-font-alt: Verdana,sans-serif !important;
 
}
@font-face {
  font-family: 'Assistant';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/assistant/v4/2sDcZGJYnIjSi6H75xkzaGW5Kb8VZA.woff2) format('woff2');
}
 
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
  @font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
  @font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
   @font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v17/S6u_w4BMUTPHjxsI9w2PGQ.woff2) format('woff2');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v17/S6u8w4BMUTPHjxswXg.woff2) format('woff2');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v17/S6u_w4BMUTPHjxsI5wqPGQ.woff2) format('woff2');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh7USewo.woff2) format('woff2');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v17/S6uyw4BMUTPHvxw.woff2) format('woff2');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh6UVewo.woff2) format('woff2');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh50Xewo.woff2) format('woff2');
}
@media only screen and (max-width: 500px) and (min-width: 320px) {
  div #nav {font-size:12px !important;}
  th {font-weight:400;font-size:12px !important;padding:5px;text-align:center;color:#000000 !important;background-color:#ffffff;}
  table #navmenu {background-color:#ffffff;color:#000000 !important;font-size:12px !important;}
  th a {color:#000000 !important;font-size:12px !important;display:inline;}
  a.navfreeship:link {color:#800080 !important;}
  .navfreeship {color:#800080 !important;}
  .savingspass {font-size:13px !important;}
  .promocodetable {width:75% !important;}
   .tablemobilestacked {display:block !important;width:95% !important;max-width:500px !important;}
   .tablemobilestackedd {display:block !important;width:95% !important;max-width:500px !important;}
   .bottomnavstacked {padding-bottom:8px !important;padding-right:5px !important;padding-left: 5px !important;padding-top:8px !important;}
   .mobilebox {width:100% !important;max-width:95% !important;}
   .mobileboxinner {width:100% !important;max-width:100% !important;}
  .mobileboxtext {font-size:11px !important; font-weight:600 !important; font-family: Arial !important;}
  a.offertext1:link {font-size:22px !important;}
  a.offertext2:link {font-size:14px !important;}
  .mobilehide {display:none !important;visibility:hidden !important;width:0px;}
  .passporttext1 {font-size:16px !important;}
  .passporttext2 {font-size:18px !important;}
  .boxborder {border:1px solid #000000 !important;}
  .boxbordernone {border:0px !important;}
  .bottomnavlesspadding5 {padding: 5px !important;}
  .size80font {font-size:80px !important;}
  .size70font {font-size:70px !important;}
  .size60font {font-size:60px !important;}
  .size50font {font-size:50px !important;}
  .size40font {font-size:40px !important;}
   .size30font {font-size:30px !important;}
   .size28font {font-size:28px !important;}
   .size26font {font-size:26px !important;}
   .size24font {font-size:24px !important;}
   .size22font {font-size:22px !important;}
   .size20font {font-size:20px !important;}
   .size18font {font-size:18px !important;}
   .size16font {font-size:16px !important;}
   .size14font {font-size:14px !important;}
   .size13font {font-size:13px !important;}
  .size12font {font-size:12px !important;}
  .size11font {font-size:11px !important;}
  .size10font {font-size:10px !important;}
  .size9font {font-size:9px !important;}
  .size8font {font-size:8px !important;}
  .size7font {font-size:7px !important;}
  .lineheight18 {line-height:18px !important;}
  .img50 {width:50% !important;}
  .img75 {width:75% !important;}
  .img80 {width:80% !important;}
  .img90 {width:90% !important;}
  .mobileshow {display:none;visibility:hidden;}
  }
   
@media only screen and (max-width: 600px) and (min-width: 500px) {
    div #nav {font-size:12px !important;}
  th {font-weight:400;font-size:12px !important;padding:5px;text-align:center;color:#000000 !important;background-color:#ffffff;}
  table #navmenu {background-color:#ffffff;color:#000000 !important;font-size:12px !important;}
  th a {color:#000000 !important;font-size:12px !important;display:inline;}
  a.navfreeship:link {color:#800080 !important;}
  .navfreeship {color:#800080 !important;}
  .savingspass {font-size:13px !important;}
  .promocodetable {width:75% !important;}
   .tablemobilestacked {display:block !important;width:95% !important;max-width:500px !important;}
   .tablemobilestackedd {display:block !important;width:95% !important;max-width:500px !important;}
   .bottomnavstacked {width:50% !important;max-width:50% !important; padding-bottom:8px !important;padding-top:8px !important;}
   .mobilebox {width:100% !important;max-width:145px !important;}
   .mobileboxinner {width:100% !important;max-width:100% !important;}
  .mobileboxtext {font-size:10px !important;font-weight:600 !important;font-family: Arial !important;}
  .bottomnavlesspadding {padding:10px !important;}
  a.offertext1:link {font-size:22px !important;}
  a.offertext2:link {font-size:14px !important;}
  .mobilehide {display:none !important;visibility:hidden !important;width:0px;}
  .passporttext1 {font-size:16px !important;}
  .passporttext2 {font-size:17px !important;}
  .boxborder {border:1px solid #000000 !important;}
  .boxbordernone {border:0px !important;}
  .bottomnavlesspadding5 {padding: 5px !important;}
  .size80font {font-size:80px !important;}
  .size70font {font-size:70px !important;}
  .size60font {font-size:60px !important;}
  .size50font {font-size:50px !important;}
  .size40font {font-size:40px !important;}
   .size30font {font-size:30px !important;}
   .size28font {font-size:28px !important;}
   .size26font {font-size:26px !important;}
   .size24font {font-size:24px !important;}
   .size22font {font-size:22px !important;}
   .size20font {font-size:20px !important;}
   .size18font {font-size:18px !important;}
   .size16font {font-size:16px !important;}
   .size14font {font-size:14px !important;}
   .size13font {font-size:13px !important;}
   .size12font {font-size:12px !important;}
  .size11font {font-size:11px !important;}
  .size10font {font-size:10px !important;}
  .size9font {font-size:9px !important;}
  .size8font {font-size:8px !important;}
  .size7font {font-size:7px !important;}
  .lineheight18 {line-height:18px !important;}
  .img50 {width:50% !important;}
  .img75 {width:75% !important;}
  .img80 {width:80% !important;}
  .img90 {width:90% !important;}
  .mobileshow {display:block;}
  }
   
@media only screen and (max-width: 320px) {
  div #nav {font-size:12px !important;}
  th {font-weight:400;font-size:12px !important;padding:5px;text-align:center;color:#000000 !important;background-color:#ffffff;}
  table #navmenu {background-color:#ffffff;color:#000000 !important;font-size:12px !important;}
  th a {color:#000000 !important;font-size:12px !important;;display:inline;}
  a.navfreeship:link {color:#800080 !important;}
  .navfreeship {color:#800080 !important;}
  img.mobilelogo {max-width:50% !important;}
  .mobilelogo {max-width:50% !important;}
  .savingspass {font-size:13px !important;}
  .promocodetable {width:75% !important;}
   .tablemobilestacked {display:block !important;width:95% !important;max-width:500px !important;}
   .tablemobilestackedd {display:block !important;width:95% !important;max-width:500px !important;}
   .bottomnavstacked {width:50% !important;max-width:50% !important; padding-bottom:8px !important;padding-top:8px !important;}
   .mobilebox {width:100% !important;max-width:145px !important;}
   .mobileboxinner {width:100% !important;max-width:100% !important;}
  .mobileboxtext {font-size:10px !important;font-weight:600 !important; font-family: Arial !important;}
  .bottomnavlesspadding {padding:10px !important;}
  a.offertext1:link {font-size:22px !important;}
  a.offertext2:link {font-size:14px !important;}
  .mobilehide {display:none !important;visibility:hidden !important;width:0px;}
  .passporttext1 {font-size:18px !important;}
  .passporttext2 {font-size:22px !important;}
  .boxborder {border:1px solid #000000 !important;}
  .boxbordernone {border:0px !important;}
  .bottomnavlesspadding5 {padding: 5px !important;}
  .size80font {font-size:80px !important;}
  .size70font {font-size:70px !important;}
  .size60font {font-size:60px !important;}
  .size50font {font-size:50px !important;}
  .size40font {font-size:40px !important;}
   .size30font {font-size:30px !important;}
   .size28font {font-size:28px !important;}
   .size26font {font-size:26px !important;}
   .size24font {font-size:24px !important;}
   .size22font {font-size:22px !important;}
   .size18font {font-size:18px !important;}
   .size16font {font-size:16px !important;}
   .size14font {font-size:14px !important;}
   .size13font {font-size:13px !important;}
  .size12font {font-size:12px !important;}
  .size11font {font-size:11px !important;}
  .size10font {font-size:10px !important;}
  .size9font {font-size:9px !important;}
  .size8font {font-size:8px !important;}
  .size7font {font-size:7px !important;}
  .lineheight18 {line-height:18px !important;}
  .img50 {width:50% !important;}
  .img75 {width:75% !important;}
  .img80 {width:80% !important;}
  .img90 {width:90% !important;}
  .mobileshow {display:block;}
  }
    </style>
    <!--[if mso]> <style>     span, td, table, div {       font-family: Arial, sans-serif !important;     } </style>   <![endif]-->
  </head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KRSX3SGJ2N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KRSX3SGJ2N');
</script>

  <body style="margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" yahoo="fix"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Kick off Spring with 35% off!</div>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center">
          <div align="center">
            <table border="0" cellspacing="0" cellpadding="0" class="container" style="max-width:640px;">
              <tr>
                <td align="left" valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top">
                        <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div id="hero">
  <table width="640" align="center" style="max-width:640px;width:100%;" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
       
     <tr>
      <td align="center" style="padding-bottom:0px;">
<a href="http://click.em.1800flowersinc.com/?qs=386268d9bcac38585db3afc96191a148c78ad375cac307c461fb3491cf5c328cb669a3097e74d80c1e15bdd88700129e6658a8c0dd3a54fb" style="display: block"><img width="640" alt="Cheryl's X Celebrations Passport" style="border: 0; display: block;" border="0" src="https://media5.1800flowers.com/800f_assets/images/headers/fy25_signatureseries_springflavors_cobrand_pp.jpg"></a>
        
    </td>
      </tr>
   
      </table>
</div>

</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div id="hero">
  <table width="640" align="center" style="max-width:640px;width:100%;" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
       
     <tr>
      <td align="center" style="padding-bottom:0px;">
<a href="http://click.em.1800flowersinc.com/?qs=386268d9bcac3858d7a580125d6c1c53384706493a495d2cb77979ae8b9c7b0376b1cfe6a6620a22dcd34ff65c9c6a5d39620bba88f607c8" style="display: block"><img width="640" alt="Cookies You Can’t Miss for Spring" style="border: 0; display: block;" border="0" src="https://media5.1800flowers.com/800f_assets/images/headers/fy25_signatureseries_springflavors_hero.jpg"></a>
        
    </td>
      </tr>
   
      </table>
</div>

</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div id="hero">
  <table width="640" align="center" style="max-width:640px;width:100%;" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
       
     <tr>
      <td align="center" style="padding-bottom:0px;">
<a href="http://click.em.1800flowersinc.com/?qs=386268d9bcac3858dee4de51172c20b3fdcceb5a3112a78fafb7add0f847276d29233c2e90efcc7f2c0312e1d051eac0d89c3b8319d0ad6e" style="display: block"><img width="640" alt="Treat Yourself to 35% Off Your First Order at Cheryl’s Cookies!" style="border: 0; display: block;" border="0" src="https://media5.1800flowers.com/800f_assets/images/headers/fy25_signatureseries_springflavors_promobnr.jpg"></a>
        
    </td>
      </tr>
   
      </table>
</div>

</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div id="hero">
  <table width="640" align="center" style="max-width:640px;width:100%;" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
       
     <tr>
      <td align="center" style="padding-bottom:0px;">
<a href="http://click.em.1800flowersinc.com/?qs=386268d9bcac38583e35a71772bef64a6f126168b9adbceebb5270f413e6e8e4dcafda2e761d159b96fad382b1b75316e4ff3c8ea1c178db" style="display: block"><img width="640" alt="Get a Taste of Spring" style="border: 0; display: block;" border="0" src="https://media5.1800flowers.com/800f_assets/images/headers/fy25_signatureseries_springflavors_hdr.jpg"></a>
        
    </td>
      </tr>
   
      </table>
</div>

</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div id="hero">
  <table width="640" align="center" style="max-width:640px;width:100%;" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
       
     <tr>
      <td align="center" style="padding-bottom:0px;">
<a href="http://click.em.1800flowersinc.com/?qs=386268d9bcac38580d6c3e8322b157b40659f24ae2cabb7d85b6aaf8eba33e3795a1d1aa6c3c76242521629173cdf047ef43455f721c5644" style="display: block"><img width="640" alt="Banana Pudding" style="border: 0; display: block;" border="0" src="https://media5.1800flowers.com/800f_assets/images/headers/fy25_signatureseries_springflavors_banana.jpg"></a>
        
    </td>
      </tr>
   
      </table>
</div>

</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div id="hero">
  <table width="640" align="center" style="max-width:640px;width:100%;" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
       
     <tr>
      <td align="center" style="padding-bottom:0px;">
<a href="http://click.em.1800flowersinc.com/?qs=386268d9bcac38587de195a30a1324717604580e3fe4aa66722bf852f36031b586b0b446a1cf7d5a3640cad6dae3cbf95f91541cb2470c18" style="display: block"><img width="640" alt="Strawberry Sugar" style="border: 0; display: block;" border="0" src="https://media5.1800flowers.com/800f_assets/images/headers/fy25_signatureseries_springflavors_strawberry.jpg"></a>
        
    </td>
      </tr>
   
      </table>
</div>

</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div id="hero">
  <table width="640" align="center" style="max-width:640px;width:100%;" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
       
     <tr>
      <td align="center" style="padding-bottom:0px;">
<a href="http://click.em.1800flowersinc.com/?qs=386268d9bcac3858d8a178087a84a95b692a514b11629890bf771a3b44b68d8b3c14a58449c430ea58eb2f91a11cc209ce1f52b9f0ba1910" style="display: block"><img width="640" alt="Lemon Burst" style="border: 0; display: block;" border="0" src="https://media5.1800flowers.com/800f_assets/images/headers/fy25_signatureseries_springflavors_lemon.jpg"></a>
        
    </td>
      </tr>
   
      </table>
</div>

</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div id="hero">
  <table width="640" align="center" style="max-width:640px;width:100%;" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
       
     <tr>
      <td align="center" style="padding-bottom:0px;">
<a href="http://click.em.1800flowersinc.com/?qs=386268d9bcac38581e17bcea28304c67f97056493354d2a68c29d5f2885b4c5744a3749502ac1fd236f40151941240cd9a7d7fff14bb87e2" style="display: block"><img width="640" alt="Gifts for Cookie Lovers" style="border: 0; display: block;" border="0" src="https://media5.1800flowers.com/800f_assets/images/headers/fy25_signatureseries_springflavors_prodhdr.jpg"></a>
        
    </td>
      </tr>
   
      </table>
</div>

</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="640" style="max-width:640px;width:100%;padding:0px;" cellspacing="0" cellpadding="0" align="center" bgcolor="#f9f2e2">
  <tr>
    <td width="50%" align="center" style="padding-bottom:0px;padding-top:0px;">
      <!--prod1-->
      <table width="320" cellpadding="0" cellspacing="0" border="0" bgcolor="#f9f2e2" style="width:100%;max-width:320px;" class="img90">
        <tr>
          <td align="center">
            
<a href="http://click.em.1800flowersinc.com/?qs=386268d9bcac38586b98ad190476532f06856c97f75d64a3fa0d874bfcc1380745121cbae238cec5e4452f8ae98be78f941049cf8ca6774e" style="display: block"><img width="320" alt="Enjoy Gift Tin Buttercream-Frosted Cutouts" style="border: 0; display: block;background-color:#f9f2e2;" border="0" src="https://media5.1800flowers.com/800f_assets/images/headers/fy25_signatureseries_springflavors_prod1.jpg"></a>
          </td>
        </tr>
        
      </table>
      <!--/prod1-->
    </td>
    
    <td width="50%" align="center" style="padding-bottom:0px;padding-top:0px;">
      <!--prod3-->
      <table width="320" cellpadding="0" cellspacing="0" border="0" bgcolor="#f9f2e2" style="width:100%;max-width:320px;" class="img90">
        <tr>
          <td align="center">
<a href="http://click.em.1800flowersinc.com/?qs=386268d9bcac3858f46e15b7155f301b912558088981803915637bc0e330a28e89f55dbd40191bad218dec4b49771322639f431fb8fd6b00" style="display: block"><img width="320" alt="Thank You VIP Gift Tower" style="border: 0; display: block;background-color:#f9f2e2;" border="0" src="https://media5.1800flowers.com/800f_assets/images/headers/fy25_signatureseries_springflavors_prod2.jpg"></a>
          </td>
        </tr>
        
      </table>
      <!--/prod3-->
    </td>
  </tr>
  
  
</table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="640" style="max-width:640px;width:100%;padding:0px;" cellspacing="0" cellpadding="0" align="center" bgcolor="#f9f2e2">
  <tr>
    <td width="50%" align="center" style="padding-bottom:0px;padding-top:0px;">
      <!--prod1-->
      <table width="320" cellpadding="0" cellspacing="0" border="0" bgcolor="#f9f2e2" style="width:100%;max-width:320px;" class="img90">
        <tr>
          <td align="center">
            
<a href="http://click.em.1800flowersinc.com/?qs=386268d9bcac3858971458068a2dece7e656f5e6f79364e09d5403db8ef32eafae1bdcd31023e67136e2041e793c51078fa7ee215ede552b" style="display: block"><img width="320" alt="Buttercream-Frosted Easter Celebration Sprinkle Cupcakes" style="border: 0; display: block;background-color:#f9f2e2;" border="0" src="https://media5.1800flowers.com/800f_assets/images/headers/fy25_signatureseries_springflavors_prod3.jpg"></a>
          </td>
        </tr>
        
      </table>
      <!--/prod1-->
    </td>
    
    <td width="50%" align="center" style="padding-bottom:0px;padding-top:0px;">
      <!--prod3-->
      <table width="320" cellpadding="0" cellspacing="0" border="0" bgcolor="#f9f2e2" style="width:100%;max-width:320px;" class="img90">
        <tr>
          <td align="center">
<a href="http://click.em.1800flowersinc.com/?qs=386268d9bcac38582c3956479fe2f07973a9cd4bf7d2da9657f051884c95fb510260bc0bf2eb71c932185144d80c2c798248855e9583ed17" style="display: block"><img width="320" alt="You’re Incredible Party in a Box" style="border: 0; display: block;background-color:#f9f2e2;" border="0" src="https://media5.1800flowers.com/800f_assets/images/headers/fy25_signatureseries_springflavors_prod4.jpg"></a>
          </td>
        </tr>
        
      </table>
      <!--/prod3-->
    </td>
  </tr>
  
  
</table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div id="hero">
  <table width="640" align="center" style="max-width:640px;width:100%;" bgcolor="#f9f2e2" cellspacing="0" cellpadding="0">
       
     <tr>
      <td align="center" style="padding-bottom:0px;">
<a href="http://click.em.1800flowersinc.com/?qs=386268d9bcac3858ed463713ac1789cc677b5888e7bc53476aa613f22e9267cbd83792c1990a75ec11866e53ae2ac99a12b249add0877370" style="display: block"><img width="640" alt="Shop the Collection" style="border: 0; display: block;" border="0" src="https://media5.1800flowers.com/800f_assets/images/headers/fy25_signatureseries_springflavors_prodcta.jpg"></a>
        
    </td>
      </tr>
   
      </table>
</div>

</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div id="hero">
  <table width="640" align="center" style="max-width:640px;width:100%;" bgcolor="#f9f2e2" cellspacing="0" cellpadding="0">
       
     <tr>
      <td align="center" style="padding-bottom:0px;">
<a href="http://click.em.1800flowersinc.com/?qs=386268d9bcac3858b1ec7389929081a93b91f32522dd5f5af928cb16fb64e48950ee21abb07eb03242f158edc31cd7ba45dd7aa11c325035" style="display: block"><img width="640" alt="From Our Editors" style="border: 0; display: block;" border="0" src="https://media5.1800flowers.com/800f_assets/images/headers/fy25_signatureseries_springflavors_contenthdr.jpg"></a>
        
    </td>
      </tr>
   
      </table>
</div>

</td></tr></table><!---->
                        
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" class="photo">
                        <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div id="hero">
  <table width="640" align="center" style="max-width:640px;width:100%;" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
       
     <tr>
      <td align="center" style="padding-bottom:0px;">
<a href="http://click.em.1800flowersinc.com/?qs=386268d9bcac385865240c27146dc55b790521053d3650453c73457baece10947480fc56b348291ec2aea335132a9f1fce1b030cc30d0ab4" style="display: block"><img width="640" alt="Everything We’re Excited About for Spring!" style="border: 0; display: block;" border="0" src="https://media5.1800flowers.com/800f_assets/images/headers/fy25_signatureseries_springflavors_contentbnr1.jpg"></a>
        
    </td>
      </tr>
   
      </table>
</div>

</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="640" style="max-width:640px;width:100%;padding:0px;" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
  <tr>
    <td width="50%" align="center" style="padding-bottom:0px;padding-top:0px;">
      <!--prod1-->
      <table width="320" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:320px;" class="img90">
        <tr>
          <td align="center">
            
<a href="http://click.em.1800flowersinc.com/?qs=386268d9bcac38581f00689732ba312d3a28c2fee1e7dfbb2eba9020e73afab86f387dd2326182a08ca5062870c37784449bbe09133a9c2e" style="display: block"><img width="320" alt="6 Spring Birthday Party Ideas" style="border: 0; display: block;" border="0" src="https://media5.1800flowers.com/800f_assets/images/headers/fy25_signatureseries_springflavors_contentbnr2.jpg"></a>
          </td>
        </tr>
        
      </table>
      <!--/prod1-->
    </td>
    
    <td width="50%" align="center" style="padding-bottom:0px;padding-top:0px;">
      <!--prod3-->
      <table width="320" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:320px;" class="img90">
        <tr>
          <td align="center">
<a href="http://click.em.1800flowersinc.com/?qs=386268d9bcac3858086a6518b8fd8474b474a156b527784562f01540dfebf7abe20f9032587105027d96135849137e0b5a95029ab0ab9ebf" style="display: block"><img width="320" alt="5 Spring Equinox Activities" style="border: 0; display: block;" border="0" src="https://media5.1800flowers.com/800f_assets/images/headers/fy25_signatureseries_springflavors_contentbnr3.jpg"></a>
          </td>
        </tr>
        
      </table>
      <!--/prod3-->
    </td>
  </tr>
  
  
</table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><br>
              
        <!-- == //Layout_For_One_Column == --> 
<table width="100%" align="center" id="container" style="max-width:640px;background-color:#F5F5F5;">
  <tr>
    <td style="background-color:#F5F5F5;"> 
      <table width="100%" align="center" class="hidemobile" style="max-width:640px;width:100%;background-color:#F5F5F5;" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="background-color:#F5F5F5;"> 
            <!----Header---->
            <img width="100%" title="Celebrations Family of Brands" style="display: block;max-width:640px;" alt="Celebrations Family of Brands" src="http://image.em.1800flowersinc.com/lib/fe3c11727564047d741679/m/1/8165275e-3fa6-4726-bba3-f258646273b5.gif" border="0">
            <!----Header End---->                      
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table align="center" class="hidemobile" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <table align="center" class="hidemobile" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <a href="http://click.em.1800flowersinc.com/?qs=386268d9bcac3858d3555bd0c2033d79e93ee1bad49d147d72d8f9e8b74d7239b86c25263d28c579d464f14e776e1bd1db9404e34792e6e4b691af5980641d39" target="_blank"  >
                    <img width="116" height="auto" title="1-800-Flowers.com" style="display: block;max-width:116px;width:100%;" alt="1-800-Flowers.com" src="http://image.em.1800flowersinc.com/lib/fe3c11727564047d741679/m/1/a15c57a6-9d91-42e8-a0d8-4d320f06777d.gif" border="0"></a>     
                </td>
                <td>
                  <a href="http://click.em.1800flowersinc.com/?qs=386268d9bcac3858952b27fef32233b96498330f333908fa00d8b41b7904d927547b858850b75f33e4292a1a165081eca78e3242c07e61fff4c5d65857cec499" target="_blank"  >
                    <img width="124" height="auto" title="Harry &amp; David" style="display: block;max-width:124px;width:100%;" alt="Harry &amp; David" src="http://image.em.1800flowersinc.com/lib/fe3c11727564047d741679/m/1/41c65cb3-df97-40ed-9afb-1724d6fb0f59.gif" border="0"></a>
                </td>
                <td>
                  <a class="desktopLink" href="http://click.em.1800flowersinc.com/?qs=386268d9bcac385828bca2fc9c25e37bd41c8de6a863cbd2e4a2fd9f5bcc39c1b11bc15a2796bce06f7e8352e0dc48abd188138314e67ad2b81c0723e90aad5e" target="_blank"  > <img width="80" height="auto" title="The Popcorn Factory" style="display: block;max-width:80px;width:100%;" alt="The Popcorn Factory" src="http://image.em.1800flowersinc.com/lib/fe3c11727564047d741679/m/1/41b7f263-5ed3-4990-a930-6fd8275c8758.gif" border="0"></a>
                </td>  
                <td>
                  <a class="desktopLink" href="http://click.em.1800flowersinc.com/?qs=386268d9bcac3858a8325a42a284a3b974fbc952beff39ea83cd231ca8bc76c81ea8190fa19563a8d8209af85d9a2069c676c30fc68704f87e1d5517af3e8551" target="_blank"  > <img width="80" height="auto" title="Cheryl's Cookies" style="display: block;max-width:80px;width:100%;" alt="Cheryl's Cookies" src="http://image.em.1800flowersinc.com/lib/fe3c11727564047d741679/m/1/9459008d-27f4-4121-bb00-b82ad6621c23.gif" border="0"></a> 
                </td>   
                <td>
                            <a class="desktopLink" href="http://click.em.1800flowersinc.com/?qs=386268d9bcac385828156e1a198e1797ff251ba91fed5a4246e5dc3fd1a5fa7ee67025f3f950d1d986ffce3aea8f6598f526224a3f05437db3ff3a75097ec9cf" target="_blank"  > <img width="121" height="auto" title="Vital Choice" style="display: block;max-width:121px;width:100%;" alt="Vital Choice" src="http://image.em.1800flowersinc.com/lib/fe3c11727564047d741679/m/1/c361a87a-deec-4fa5-b4e6-6f05358b2626.gif" border="0"></a> 
                </td> 
                <td>
                  <a class="desktopLink" href="http://click.em.1800flowersinc.com/?qs=386268d9bcac385871681a8eff83db3892883ed4d1fd972b7c638c688eee3d8d1aa11be0a4db0b1faacbd09aed59986c125016b3bcbf32723aefc682fd34ceab" target="_blank"  > <img width="120" height="auto" title="Shari's Berries" style="display: block;max-width:120px;width:100%;" alt="Shari's Berries" src="http://image.em.1800flowersinc.com/lib/fe3c11727564047d741679/m/1/833b4c27-3531-43e0-b488-2b17db60b3b1.gif" border="0"></a> 
                </td> 
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table align="center" class="hidemobile" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
     <a class="desktopLink" href="http://click.em.1800flowersinc.com/?qs=386268d9bcac38588dc95152af38d29cde0a73884737da80c0bb9785600e9d91de9b968c1c71a2c60b1db87564627d30e214efb7449795cc66fa0d9fc6703eac" target="_blank"  > <img width="90" height="auto" title="1-800-Baskets.com" style="display: block;max-width:90px;width:100%;" alt="1-800-Baskets.com" src="http://image.em.1800flowersinc.com/lib/fe3c11727564047d741679/m/1/990359d4-dddc-4790-a025-0333b5a26ea2.gif" border="0"></a> 
                </td>
                <td>
                  <a class="desktopLink" href="http://click.em.1800flowersinc.com/?qs=386268d9bcac385806c99343eb186faef20bf7239ac9a277ffdb18edf876cde115daba228922dfd56c33b2b9eb2ceddd2213f2f3bf71fec63d9bb39ff1bb3388" target="_blank"  > <img width="111" height="auto" title="Simply Chocolate" style="display: block;max-width:111px;width:100%;" alt="Simply Chocolate" src="http://image.em.1800flowersinc.com/lib/fe3c11727564047d741679/m/1/f5f4ea58-a776-45c7-b261-e96712cb3ef1.gif" border="0"></a> 
                </td>                    
                <td>
                  <a class="desktopLink" href="http://click.em.1800flowersinc.com/?qs=386268d9bcac3858c0baca3b85cf4b669d213743fa92589fbd970849c20430595619511de36a98d3baa4c627043fd02c6f118c215478cee6a377049cb69d8b5d" target="_blank"  > <img width="200" height="auto" title="Personalization Mall" style="display: block;max-width:200px;width:100%;" alt="Personalization Mall" src="http://image.em.1800flowersinc.com/lib/fe3c11727564047d741679/m/1/41648cd1-e42b-4873-9f10-17b38b95f1ec.gif" border="0"></a> 
                </td> 
                <td>
                  <a class="desktopLink" href="http://click.em.1800flowersinc.com/?qs=386268d9bcac3858d59e832be10ba3f228a2b14434d59d20bd7d91f21c35de4a634a2a77ab6806e3f47fe95d19bbddacf13fe0734df4bcce4bfb3f9d3e42832d" target="_blank"  > <img width="95" height="auto" title="FruitBouquets.com" style="display: block;max-width:95px;width:100%;" alt="FruitBouquets.com" src="http://image.em.1800flowersinc.com/lib/fe3c11727564047d741679/m/1/5d0bb38a-d80f-4efe-baee-6d01b6ab45c0.gif" border="0"></a> 
                </td>                 
                <td>
                  <a class="desktopLink" href="http://click.em.1800flowersinc.com/?qs=386268d9bcac38582916cbd593d63a742503c094be1148e18bac2fcf2d49b71e6550ad2a2f66018a0a704a57ccdc6ed26850714aa139c35d62d541166839b2b2" target="_blank"  > <img width="120" height="auto" title="Wolferman's" style="display: block;max-width:120px;width:100%;" alt="Wolferman's" src="http://image.em.1800flowersinc.com/lib/fe3c11727564047d741679/m/1/a5751210-0c61-45ac-b4bd-9d2ffb0616cc.gif" border="0"></a> 
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
    <tr>
    <td style="background-color:#F5F5F5;"> 
      <table width="100%" align="center" class="hidemobile" style="max-width:640px;width:100%;background-color:#F5F5F5;" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="background-color:#F5F5F5;"> 
     <a href="http://click.em.1800flowersinc.com/?qs=386268d9bcac3858971ae7a11392d9395a5efef21819a1861c3b69987d89e2a9b04fe39f4f971a1cb541541b5a2d7ad4f6561b891658d9b8" style="display: block">
         <img width="100%" title="Vital Choice" style="display: block;max-width:640px;" alt="Things Remembered" src="http://image.em.1800flowersinc.com/lib/fe3c11727564047d741679/m/1/5ae13c70-9e87-43aa-b51a-6deb2cab1a0b.gif" border="0"></a>
            <!----Header End---->                      
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
 </td></tr></table><!---->
                        
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" class="photo">
                        
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" width="640">
                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="max-width:640px;">
                    <tr>
                      <td align="center" valign="top" class="photo" width="640">
                        <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div id="footer" align="center" width="640"> 
  <!--prefs footer-->

  <!--/prefs footer-->
  <table align="center" style="max-width:640px;" border="0" cellpadding="0" cellspacing="0">  
    
    <tr>
    <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; line-height:16px; font-size:12px; color:#000000;padding-left:20px;padding-right:20px;padding-top:20px;padding-bottom:0px;">
 <a style=" text-decoration:none; color:#000000;" href="https://view.em.1800flowersinc.com/?qs=dd5407b961da7174612e22fdcaf60b47d3e7c5100dad4f3caf3d0e90404a35ccce369dc8c2b7b5ffd8a99fa8a3435ee565b2d4bbb0c6b329cdb021cc6860f6251a45aae100561d1e9e3f6d3d7c3f802e" target="_blank">View as webpage</a><br><br>
*Prices and discounts are exclusive of applicable service and shipping charges and taxes. Items may vary and are subject to availability and delivery rules and times. Fees and surcharges may apply. Direct Ship items are only available for delivery within the continental United States. Offer available online and by telephone only. Offers cannot be combined, are not available on all products and are subject to restrictions and limitations. Offer valid through 3/31/2025. Prices and charges are subject to change without notice. ©2025 1-800-FlOWERS.COM, INC
<br><br>
†Prices and discounts are exclusive of applicable taxes. Free Shipping charge applicable on standard weekday delivery for select gifts delivered via direct shipping by common carrier (FedEx, UPS, etc.) within the continental United States only. Free Service charge applicable on florist fulfilled gifts delivered within the United States and ordered at least two business days before delivery. Same-Day delivery is available for Florist Fulfilled items for a reduce service charge. Fees and surcharges may apply. Items may vary and are subject to availability, delivery rules and times. Expedited Delivery options may be available for a surcharge. Celebrations Passport® members also receive a discounted flat shipping fee of $5 on Wine items. Points are earned for each dollar spent on merchandise
 excluding applicable service or shipping charges, fees, surcharges, taxes, promotions, gift cards and discounts. Celebrations Passport® benefits are not eligible on all products and are subject to restrictions and limitations. Celebrations Passport® members must sign into their accounts for shipping benefits to apply and to earn points. Offers available online and some offers available by phone. Prices and charges are subject to change without notice. Void where prohibited. For a complete description of the Celebrations Passport® program see <a class="linkpurple"  href="http://click.em.1800flowersinc.com/?qs=386268d9bcac3858976c3d15af6c87156456162fad941ccaf6ab8e0b5a63c12529aea0b2a597af296a8bee3ac78f74c5a18fc2f41cc8901c"><span class="linkpurple">TERMS and CONDITIONS</span></a>.
<br><br>
Note for products containing wine, including our pear cider: See further <a href="http://click.em.1800flowersinc.com/?qs=386268d9bcac3858ec807e5e06ee98b3a0928e7aa2e2114da47da5dce9d9047c7895fd443f30cb1efe7677e1d2e6002eabccf3ce94391787" target="_blank"><span style="text-decoration: none;color:#0074cc;"><u><strong style="font-weight:normal;">details and restrictions</strong></u></span></a>&nbsp; for offers containing wine products, and a list of states to which our wine products can be shipped. You must be 21 years of age or older to order, purchase, or receive delivery of wine. Offer void where prohibited by law.
      </td>
    </tr>
    <tr>
    <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; line-height:16px; font-size:12px; color:#000000;padding-left:20px;padding-right:20px;padding-top:20px;padding-bottom:0px;">
     


      

      </td>
    </tr>
  </table><br><table align="center" style="max-width:640px;" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><font face="verdana" size="1" color="#444444">This email was sent by: <b>1-800-FLOWERS.COM, Inc.</b><br>Two Jericho Plaza Suite 200 Jericho, NY, 11753, USA<br><br></font></td></tr><tr><td align="center"><a href="#" >Manage Email Preferences</a> | <a href="http://click.em.1800flowersinc.com/?qs=386268d9bcac38588cca93d5316408f31b4bf7c12ed41b982e5c163cbb90276e9b9642ab570259f0bafd02fed771a4153b4dcf4c901797d0" >Terms &amp; Conditions</a> | <a href="http://click.em.1800flowersinc.com/?qs=386268d9bcac3858097729c768df266fb272f6c52b9316bbc77f704e5174ec485313257c6fa831cc603750cc1662b5542c967d4e423b333b" >Privacy Notice</a> | 
<a href="#" >Unsubscribe</a></td></tr></table></div>

</td></tr></table><!---->
                        
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
    <img src="http://click.em.1800flowersinc.com/open.aspx?ffcb10-fe8e1575736c077f7d-fe2715717d660d78741c75-fe3c11727564047d741679-ff991575-fe2e1570706d0175741070-ffce15&d=60239&bmt=0" width="1" height="1" alt="">
    </custom>
  </body>
</html>