<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head><meta name="robots" content="noindex, nofollow"/><meta name="referrer" content="no-referrer"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>1-800-FLOWERS.COM, Inc.
    </title>
    <style type="text/css">
 body {
 margin: 0px;
 }
 .ReadMsgBody {
 width: 100%;
 }
 .ExternalClass {
 width: 100%;
 }
 /* Hotmail symbol fix */
 .symbolfix img {
 width: 5px !important;
 height: 5px !important;
 }
  th {font-weight:400;font-size:20px !important;padding:5px;text-align:center;color:#000000 !important;}
  th a {color:#000000 !important;}
   .navfreeship {color:#800080 !important;}
  a.navfreeship:link {color:#800080 !important;}
  table #logodesktop {margin:auto;text-align:center;}
   .sharpen {
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
}
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUPjIg1_i6t8kCHKm459WxZYgzz_PZwjimrqw.woff2) format('woff2');
  mso-font-alt: Verdana,sans-serif !important;
}
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUQjIg1_i6t8kCHKm459WxRyS7m0dR9pA.woff2) format('woff2');
  mso-font-alt: Verdana,sans-serif !important;
}
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUPjIg1_i6t8kCHKm459WxZFgrz_PZwjimrqw.woff2) format('woff2');
  mso-font-alt: Verdana,sans-serif !important;
}
@font-face {
  font-family: 'Montserrat';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUPjIg1_i6t8kCHKm459WxZSgnz_PZwjimrqw.woff2) format('woff2');
  mso-font-alt: Verdana,sans-serif !important;
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_cJD3gnD_vx3rCs.woff2) format('woff2');
  mso-font-alt: Verdana,sans-serif !important;
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');
  mso-font-alt: Verdana,sans-serif !important;
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_bZF3gnD_vx3rCs.woff2) format('woff2');
  mso-font-alt: Verdana,sans-serif !important;
 
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v18/JTURjIg1_i6t8kCHKm45_epG3gnD_vx3rCs.woff2) format('woff2');
  mso-font-alt: Verdana,sans-serif !important;
}
 @font-face {
  font-family: 'Cormorant';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/cormorant/v11/H4c-BXOCl9bbnla_nHIq6qMUgLaxSzU.woff2) format('woff2');
  mso-font-alt: Verdana,sans-serif !important;
}
@font-face {
  font-family: 'Cormorant';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/cormorant/v11/H4cjBXOCl9bbnla_nHIq6qu_oqM.woff2) format('woff2');
  mso-font-alt: Verdana,sans-serif !important;
}
@font-face {
  font-family: 'Cormorant';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/cormorant/v11/H4c-BXOCl9bbnla_nHIq6qNghraxSzU.woff2) format('woff2');
  mso-font-alt: Verdana,sans-serif !important;
}
@font-face {
  font-family: 'Cormorant';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/cormorant/v11/H4cgBXOCl9bbnla_nHIiRLmohYaz.woff2) format('woff2');
  mso-font-alt: Verdana,sans-serif !important;
}
@font-face {
  font-family: 'Cormorant';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/cormorant/v11/H4clBXOCl9bbnla_nHIq75u9.woff2) format('woff2');
  mso-font-alt: Verdana,sans-serif !important;
}
@font-face {
  font-family: 'Cormorant';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/cormorant/v11/H4cgBXOCl9bbnla_nHIiML-ohYaz.woff2) format('woff2');
  mso-font-alt: Verdana,sans-serif !important;
 
}
@font-face {
  font-family: 'Assistant';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/assistant/v4/2sDcZGJYnIjSi6H75xkzaGW5Kb8VZA.woff2) format('woff2');
}
 
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
  @font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
  @font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
   @font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v17/S6u_w4BMUTPHjxsI9w2PGQ.woff2) format('woff2');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v17/S6u8w4BMUTPHjxswXg.woff2) format('woff2');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v17/S6u_w4BMUTPHjxsI5wqPGQ.woff2) format('woff2');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh7USewo.woff2) format('woff2');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v17/S6uyw4BMUTPHvxw.woff2) format('woff2');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh6UVewo.woff2) format('woff2');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh50Xewo.woff2) format('woff2');
}
@media only screen and (max-width: 500px) and (min-width: 320px) {
  div #nav {font-size:12px !important;}
  th {font-weight:400;font-size:12px !important;padding:5px;text-align:center;color:#000000 !important;background-color:#ffffff;}
  table #navmenu {background-color:#ffffff;color:#000000 !important;font-size:12px !important;}
  th a {color:#000000 !important;font-size:12px !important;display:inline;}
  a.navfreeship:link {color:#800080 !important;}
  .navfreeship {color:#800080 !important;}
  .savingspass {font-size:13px !important;}
  .promocodetable {width:75% !important;}
   .tablemobilestacked {display:block !important;width:95% !important;max-width:500px !important;}
   .tablemobilestackedd {display:block !important;width:95% !important;max-width:500px !important;}
   .bottomnavstacked {padding-bottom:8px !important;padding-right:5px !important;padding-left: 5px !important;padding-top:8px !important;}
   .mobilebox {width:100% !important;max-width:95% !important;}
   .mobileboxinner {width:100% !important;max-width:100% !important;}
  .mobileboxtext {font-size:11px !important; font-weight:600 !important; font-family: Arial !important;}
  a.offertext1:link {font-size:22px !important;}
  a.offertext2:link {font-size:14px !important;}
  .mobilehide {display:none !important;visibility:hidden !important;width:0px;}
  .passporttext1 {font-size:16px !important;}
  .passporttext2 {font-size:18px !important;}
  .boxborder {border:1px solid #000000 !important;}
  .boxbordernone {border:0px !important;}
  .bottomnavlesspadding5 {padding: 5px !important;}
  .size80font {font-size:80px !important;}
  .size70font {font-size:70px !important;}
  .size60font {font-size:60px !important;}
  .size50font {font-size:50px !important;}
  .size40font {font-size:40px !important;}
   .size30font {font-size:30px !important;}
   .size28font {font-size:28px !important;}
   .size26font {font-size:26px !important;}
   .size24font {font-size:24px !important;}
   .size22font {font-size:22px !important;}
   .size20font {font-size:20px !important;}
   .size18font {font-size:18px !important;}
   .size16font {font-size:16px !important;}
   .size14font {font-size:14px !important;}
   .size13font {font-size:13px !important;}
  .size12font {font-size:12px !important;}
  .size11font {font-size:11px !important;}
  .size10font {font-size:10px !important;}
  .size9font {font-size:9px !important;}
  .size8font {font-size:8px !important;}
  .size7font {font-size:7px !important;}
  .lineheight18 {line-height:18px !important;}
  .img50 {width:50% !important;}
  .img75 {width:75% !important;}
  .img80 {width:80% !important;}
  .img90 {width:90% !important;}
  .mobileshow {display:none;visibility:hidden;}
  }
   
@media only screen and (max-width: 600px) and (min-width: 500px) {
    div #nav {font-size:12px !important;}
  th {font-weight:400;font-size:12px !important;padding:5px;text-align:center;color:#000000 !important;background-color:#ffffff;}
  table #navmenu {background-color:#ffffff;color:#000000 !important;font-size:12px !important;}
  th a {color:#000000 !important;font-size:12px !important;display:inline;}
  a.navfreeship:link {color:#800080 !important;}
  .navfreeship {color:#800080 !important;}
  .savingspass {font-size:13px !important;}
  .promocodetable {width:75% !important;}
   .tablemobilestacked {display:block !important;width:95% !important;max-width:500px !important;}
   .tablemobilestackedd {display:block !important;width:95% !important;max-width:500px !important;}
   .bottomnavstacked {width:50% !important;max-width:50% !important; padding-bottom:8px !important;padding-top:8px !important;}
   .mobilebox {width:100% !important;max-width:145px !important;}
   .mobileboxinner {width:100% !important;max-width:100% !important;}
  .mobileboxtext {font-size:10px !important;font-weight:600 !important;font-family: Arial !important;}
  .bottomnavlesspadding {padding:10px !important;}
  a.offertext1:link {font-size:22px !important;}
  a.offertext2:link {font-size:14px !important;}
  .mobilehide {display:none !important;visibility:hidden !important;width:0px;}
  .passporttext1 {font-size:16px !important;}
  .passporttext2 {font-size:17px !important;}
  .boxborder {border:1px solid #000000 !important;}
  .boxbordernone {border:0px !important;}
  .bottomnavlesspadding5 {padding: 5px !important;}
  .size80font {font-size:80px !important;}
  .size70font {font-size:70px !important;}
  .size60font {font-size:60px !important;}
  .size50font {font-size:50px !important;}
  .size40font {font-size:40px !important;}
   .size30font {font-size:30px !important;}
   .size28font {font-size:28px !important;}
   .size26font {font-size:26px !important;}
   .size24font {font-size:24px !important;}
   .size22font {font-size:22px !important;}
   .size20font {font-size:20px !important;}
   .size18font {font-size:18px !important;}
   .size16font {font-size:16px !important;}
   .size14font {font-size:14px !important;}
   .size13font {font-size:13px !important;}
   .size12font {font-size:12px !important;}
  .size11font {font-size:11px !important;}
  .size10font {font-size:10px !important;}
  .size9font {font-size:9px !important;}
  .size8font {font-size:8px !important;}
  .size7font {font-size:7px !important;}
  .lineheight18 {line-height:18px !important;}
  .img50 {width:50% !important;}
  .img75 {width:75% !important;}
  .img80 {width:80% !important;}
  .img90 {width:90% !important;}
  .mobileshow {display:block;}
  }
   
@media only screen and (max-width: 320px) {
  div #nav {font-size:12px !important;}
  th {font-weight:400;font-size:12px !important;padding:5px;text-align:center;color:#000000 !important;background-color:#ffffff;}
  table #navmenu {background-color:#ffffff;color:#000000 !important;font-size:12px !important;}
  th a {color:#000000 !important;font-size:12px !important;;display:inline;}
  a.navfreeship:link {color:#800080 !important;}
  .navfreeship {color:#800080 !important;}
  img.mobilelogo {max-width:50% !important;}
  .mobilelogo {max-width:50% !important;}
  .savingspass {font-size:13px !important;}
  .promocodetable {width:75% !important;}
   .tablemobilestacked {display:block !important;width:95% !important;max-width:500px !important;}
   .tablemobilestackedd {display:block !important;width:95% !important;max-width:500px !important;}
   .bottomnavstacked {width:50% !important;max-width:50% !important; padding-bottom:8px !important;padding-top:8px !important;}
   .mobilebox {width:100% !important;max-width:145px !important;}
   .mobileboxinner {width:100% !important;max-width:100% !important;}
  .mobileboxtext {font-size:10px !important;font-weight:600 !important; font-family: Arial !important;}
  .bottomnavlesspadding {padding:10px !important;}
  a.offertext1:link {font-size:22px !important;}
  a.offertext2:link {font-size:14px !important;}
  .mobilehide {display:none !important;visibility:hidden !important;width:0px;}
  .passporttext1 {font-size:18px !important;}
  .passporttext2 {font-size:22px !important;}
  .boxborder {border:1px solid #000000 !important;}
  .boxbordernone {border:0px !important;}
  .bottomnavlesspadding5 {padding: 5px !important;}
  .size80font {font-size:80px !important;}
  .size70font {font-size:70px !important;}
  .size60font {font-size:60px !important;}
  .size50font {font-size:50px !important;}
  .size40font {font-size:40px !important;}
   .size30font {font-size:30px !important;}
   .size28font {font-size:28px !important;}
   .size26font {font-size:26px !important;}
   .size24font {font-size:24px !important;}
   .size22font {font-size:22px !important;}
   .size18font {font-size:18px !important;}
   .size16font {font-size:16px !important;}
   .size14font {font-size:14px !important;}
   .size13font {font-size:13px !important;}
  .size12font {font-size:12px !important;}
  .size11font {font-size:11px !important;}
  .size10font {font-size:10px !important;}
  .size9font {font-size:9px !important;}
  .size8font {font-size:8px !important;}
  .size7font {font-size:7px !important;}
  .lineheight18 {line-height:18px !important;}
  .img50 {width:50% !important;}
  .img75 {width:75% !important;}
  .img80 {width:80% !important;}
  .img90 {width:90% !important;}
  .mobileshow {display:block;}
  }
    </style>
    <!--[if mso]> <style>     span, td, table, div {       font-family: Arial, sans-serif !important;     } </style>   <![endif]-->
  </head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KRSX3SGJ2N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KRSX3SGJ2N');
</script>

  <body style="margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;" yahoo="fix"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Gifts, blooms, and more to make them feel lucky</div>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center">
          <div align="center">
            <table border="0" cellspacing="0" cellpadding="0" class="container" style="max-width:640px;">
              <tr>
                <td align="left" valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top">
                        <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div id="hero">
  <table width="640" align="center" style="max-width:640px;width:100%;" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
       
     <tr>
      <td align="center" style="padding-bottom:0px;">
<a href="http://click.em.1800flowersinc.com/?qs=3902c7519cd795cba70788bd4e84ed0ef7b2d5ae4dbb0573c85151bfd82085cc91f9f35f37b0aa95e6bd97cb9afd4957ef13d28d536f3e8d" style="display: block"><img width="640" alt="Get Set for  St. Patrick’s Day" style="border: 0; display: block;" border="0" src="https://media5.1800flowers.com/800f_assets/images/headers/fy25_bob_stpatsday_hero.jpg"></a>
        
    </td>
      </tr>
   
      </table>
</div>

</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div id="hero">
  <table width="640" align="center" style="max-width:640px;width:100%;" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
       
     <tr>
      <td align="center" style="padding-bottom:0px;">
<a href="http://click.em.1800flowersinc.com/?qs=3902c7519cd795cb7e79aae63671241559816156f9d7a2171f85e2ec88488d888e779e330f5a22831707ac5c06feda93df11bfbbd7827f41" style="display: block"><img width="640" alt="9 St. Patrick’s Day Gift Ideas for Friends and Family" style="border: 0; display: block;" border="0" src="https://media5.1800flowers.com/800f_assets/images/headers/fy25_bob_stpatsday_blog1.jpg"></a>
        
    </td>
      </tr>
   
      </table>
</div>

</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div id="hero">
  <table width="640" align="center" style="max-width:640px;width:100%;" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
       
     <tr>
      <td align="center" style="padding-bottom:0px;">
<a href="http://click.em.1800flowersinc.com/?qs=3902c7519cd795cb98745bbc2438a28d0b680513a52ebdaad5d62f12903e13709a6a9fca34108cc7a9f31941ff23a9ef32df86d53231091b" style="display: block"><img width="640" alt="Spirited gifts they’ll love" style="border: 0; display: block;" border="0" src="https://media5.1800flowers.com/800f_assets/images/headers/fy25_bob_stpatsday_hdr.jpg"></a>
        
    </td>
      </tr>
   
      </table>
</div>

</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div id="hero">
  <table width="640" align="center" style="max-width:640px;width:100%;" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
       
     <tr>
      <td align="center" style="padding-bottom:0px;">
<a href="http://click.em.1800flowersinc.com/?qs=3902c7519cd795cb877a8dce112bb8714e5477f680a2a103b72570ec25bc9d245aa93d32264630382bbcde55366c08fa3c81ee2818071598" style="display: block"><img width="640" alt="Cheryl's Cookies" style="border: 0; display: block;" border="0" src="https://media5.1800flowers.com/800f_assets/images/headers/fy25_bob_stpatsday_cco.jpg"></a>
        
    </td>
      </tr>
   
      </table>
</div>

</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="640" style="max-width:640px;width:100%;padding:0px;" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
  <tr>
    <td width="50%" align="center" style="padding-bottom:0px;padding-top:0px;">
      <!--prod1-->
      <table width="320" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:320px;" class="img90">
        <tr>
          <td align="center">
            
<a href="http://click.em.1800flowersinc.com/?qs=3902c7519cd795cb2701769216b26fac623a20e522cc0bedfff6d66e1e720c6249f8ed72d624b5532451ea2569bfe4f40d59c5c34ec73b60" style="display: block"><img width="320" alt="St. Patrick’s Day Good Luck Pot" style="border: 0; display: block;" border="0" src="https://media5.1800flowers.com/800f_assets/images/headers/fy25_bob_stpatsday_cco_prod1.jpg"></a>
          </td>
        </tr>
        
      </table>
      <!--/prod1-->
    </td>
    
    <td width="50%" align="center" style="padding-bottom:0px;padding-top:0px;">
      <!--prod3-->
      <table width="320" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:320px;" class="img90">
        <tr>
          <td align="center">
<a href="http://click.em.1800flowersinc.com/?qs=3902c7519cd795cbd4af64f59f18f91258e656866b7ab02555adc6c0eb291bfb2875239211d6197a84ded050ff4c2c24190dad9c4754b41a" style="display: block"><img width="320" alt="Buttercream-Frosted St. Patrick’s Day Cookies and Pretzels" style="border: 0; display: block;" border="0" src="https://media5.1800flowers.com/800f_assets/images/headers/fy25_bob_stpatsday_cco_prod2.jpg"></a>
          </td>
        </tr>
        
      </table>
      <!--/prod3-->
    </td>
  </tr>
  
  
</table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div id="hero">
  <table width="640" align="center" style="max-width:640px;width:100%;" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
       
     <tr>
      <td align="center" style="padding-bottom:0px;">
<img width="640" alt="Rebecca Hessel Cohen" style="border: 0; display: block;" border="0" src="https://media5.1800flowers.com/800f_assets/images/headers/fy25_bob_stpatsday_line.jpg">
        
    </td>
      </tr>
   
      </table>
</div>

</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div id="hero">
  <table width="640" align="center" style="max-width:640px;width:100%;" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
       
     <tr>
      <td align="center" style="padding-bottom:0px;">
<a href="http://click.em.1800flowersinc.com/?qs=3902c7519cd795cbb08b91bbceb7e543f0ca569762fab5d336b6a044ee2b2919122f982f1b64fcbba598f4f8da69ca4745387d24a24b0b6b" style="display: block"><img width="640" alt="Cheryl's Cookies" style="border: 0; display: block;" border="0" src="https://media5.1800flowers.com/800f_assets/images/headers/fy25_bob_stpatsday_18f.jpg"></a>
        
    </td>
      </tr>
   
      </table>
</div>

</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="640" style="max-width:640px;width:100%;padding:0px;" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
  <tr>
    <td width="50%" align="center" style="padding-bottom:0px;padding-top:0px;">
      <!--prod1-->
      <table width="320" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:320px;" class="img90">
        <tr>
          <td align="center">
            
<a href="http://click.em.1800flowersinc.com/?qs=3902c7519cd795cb07e7e6f0e8a2b50efa35c05def1278021c2aeb12c671a6ac8318f4b4c7ddabcb62b2c3ffe84a8ae201a43b742e3a5fe7" style="display: block"><img width="320" alt="Luca + Danni Claddagh Starlight Bangle Bracelet" style="border: 0; display: block;" border="0" src="https://media5.1800flowers.com/800f_assets/images/headers/fy25_bob_stpatsday_18f_prod1.jpg"></a>
          </td>
        </tr>
        
      </table>
      <!--/prod1-->
    </td>
    
    <td width="50%" align="center" style="padding-bottom:0px;padding-top:0px;">
      <!--prod3-->
      <table width="320" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:320px;" class="img90">
        <tr>
          <td align="center">
<a href="http://click.em.1800flowersinc.com/?qs=3902c7519cd795cbdb042651fbd3c624496ab5a7cc8f1b1aac108c3a2db98a238372576c6fbc9cfa45259d4e49cd1a78482eec805fe81643" style="display: block"><img width="320" alt="St. Patrick’s Day Flower Basket" style="border: 0; display: block;" border="0" src="https://media5.1800flowers.com/800f_assets/images/headers/fy25_bob_stpatsday_18f_prod2.jpg"></a>
          </td>
        </tr>
        
      </table>
      <!--/prod3-->
    </td>
  </tr>
  
  
</table></td></tr></table><!---->
                        
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" class="photo">
                        <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div id="hero">
  <table width="640" align="center" style="max-width:640px;width:100%;" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
       
     <tr>
      <td align="center" style="padding-bottom:0px;">
<img width="640" alt="Rebecca Hessel Cohen" style="border: 0; display: block;" border="0" src="https://media5.1800flowers.com/800f_assets/images/headers/fy25_bob_stpatsday_line.jpg">
        
    </td>
      </tr>
   
      </table>
</div>

</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div id="hero">
  <table width="640" align="center" style="max-width:640px;width:100%;" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
       
     <tr>
      <td align="center" style="padding-bottom:0px;">
<a href="http://click.em.1800flowersinc.com/?qs=3902c7519cd795cb3ad9818b7925e744ef33326153aa251282a54f26956c84b33e2e80c51b73c334efb644dcf059b806c4d52b41ef3c5059" style="display: block"><img width="640" alt="Personalization Mall" style="border: 0; display: block;" border="0" src="https://media5.1800flowers.com/800f_assets/images/headers/fy25_bob_stpatsday_pm.jpg"></a>
        
    </td>
      </tr>
   
      </table>
</div>

</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="640" style="max-width:640px;width:100%;padding:0px;" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
  <tr>
    <td width="50%" align="center" style="padding-bottom:0px;padding-top:0px;">
      <!--prod1-->
      <table width="320" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:320px;" class="img90">
        <tr>
          <td align="center">
            
<a href="http://click.em.1800flowersinc.com/?qs=3902c7519cd795cb49027b7c346fcfa62ef51748aec3a4958fa7f626cd36a3f2921a9ea295d2e01c57e5b85c7b98b15652f24cdbe0a87a33" style="display: block"><img width="320" alt="Irish Pride Embroidered Sherpa Blanket" style="border: 0; display: block;" border="0" src="https://media5.1800flowers.com/800f_assets/images/headers/fy25_bob_stpatsday_pm_prod1.jpg"></a>
          </td>
        </tr>
        
      </table>
      <!--/prod1-->
    </td>
    
    <td width="50%" align="center" style="padding-bottom:0px;padding-top:0px;">
      <!--prod3-->
      <table width="320" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:320px;" class="img90">
        <tr>
          <td align="center">
<a href="http://click.em.1800flowersinc.com/?qs=3902c7519cd795cb568b27fdc1e90acabb340b80b57f252aaa1d68dd00c9463e959b3703b3afb03cf6dd4977ae2c0ae0504c6517ff29c581" style="display: block"><img width="320" alt="Celtic Shamrock Personalized Beer Mug" style="border: 0; display: block;" border="0" src="https://media5.1800flowers.com/800f_assets/images/headers/fy25_bob_stpatsday_pm_prod2.jpg"></a>
          </td>
        </tr>
        
      </table>
      <!--/prod3-->
    </td>
  </tr>
  
  
</table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div id="hero">
  <table width="640" align="center" style="max-width:640px;width:100%;" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
       
     <tr>
      <td align="center" style="padding-bottom:0px;">
<img width="640" alt="Rebecca Hessel Cohen" style="border: 0; display: block;" border="0" src="https://media5.1800flowers.com/800f_assets/images/headers/fy25_bob_stpatsday_line.jpg">
        
    </td>
      </tr>
   
      </table>
</div>

</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div id="hero">
  <table width="640" align="center" style="max-width:640px;width:100%;" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
       
     <tr>
      <td align="center" style="padding-bottom:0px;">
<a href="http://click.em.1800flowersinc.com/?qs=3902c7519cd795cb11c4424f8f53761055dd8e69adc4ad5c7f54546349b845a0a45c3ac9036268e1901a7cd5bb9c823f0951585c324559ce" style="display: block"><img width="640" alt="The Popcorn Factory" style="border: 0; display: block;" border="0" src="https://media5.1800flowers.com/800f_assets/images/headers/fy25_bob_stpatsday_tpf.jpg"></a>
        
    </td>
      </tr>
   
      </table>
</div>

</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="640" style="max-width:640px;width:100%;padding:0px;" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
  <tr>
    <td width="50%" align="center" style="padding-bottom:0px;padding-top:0px;">
      <!--prod1-->
      <table width="320" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:320px;" class="img90">
        <tr>
          <td align="center">
            
<a href="http://click.em.1800flowersinc.com/?qs=3902c7519cd795cbe2253c0826e846011a997b06c87f85d0866f4ad2166c375220969aafdafbce1944d46911fb149599f3b9d501a1e096b7" style="display: block"><img width="320" alt="Tins With Pop® 3.5 Gallon Leprechauns Made Me Do It 3 Flavor" style="border: 0; display: block;" border="0" src="https://media5.1800flowers.com/800f_assets/images/headers/fy25_bob_stpatsday_tpf_prod1.jpg"></a>
          </td>
        </tr>
        
      </table>
      <!--/prod1-->
    </td>
    
    <td width="50%" align="center" style="padding-bottom:0px;padding-top:0px;">
      <!--prod3-->
      <table width="320" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:320px;" class="img90">
        <tr>
          <td align="center">
<a href="http://click.em.1800flowersinc.com/?qs=3902c7519cd795cbf2e9fc3b33a27655f7320dd79cc5c88551b374ea85edf80a5a98db98cecb6c92ddb40f6ba43e991e86f7160f853e7a62" style="display: block"><img width="320" alt="Celtic Shamrock Personalized Beer Mug" style="border: 0; display: block;" border="0" src="https://media5.1800flowers.com/800f_assets/images/headers/fy25_bob_stpatsday_tpf_prod2.jpg"></a>
          </td>
        </tr>
        
      </table>
      <!--/prod3-->
    </td>
  </tr>
  
  
</table></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div id="hero">
  <table width="640" align="center" style="max-width:640px;width:100%;" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
       
     <tr>
      <td align="center" style="padding-bottom:0px;">
<a href="http://click.em.1800flowersinc.com/?qs=3902c7519cd795cb3c23c5c982f268c65581cbcd3ba65041f5b74d8674e1f57ce467d3f9f25cdce620187ab184f7cf2f79e607cc31ce4224" style="display: block"><img width="640" alt="58 St. Patrick's Day Quotes to Bring Luck &amp; Good Fortune" style="border: 0; display: block;padding-top:20px;" border="0" src="https://media5.1800flowers.com/800f_assets/images/headers/fy25_bob_stpatsday_blog2.jpg"></a>
        
    </td>
      </tr>
   
      </table>
</div>

</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><br>
              
        <!-- == //Layout_For_One_Column == --> 
<table width="100%" align="center" id="container" style="max-width:640px;background-color:#F5F5F5;">
  <tr>
    <td style="background-color:#F5F5F5;"> 
      <table width="100%" align="center" class="hidemobile" style="max-width:640px;width:100%;background-color:#F5F5F5;" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="background-color:#F5F5F5;"> 
            <!----Header---->
            <img width="100%" title="Celebrations Family of Brands" style="display: block;max-width:640px;" alt="Celebrations Family of Brands" src="http://image.em.1800flowersinc.com/lib/fe3c11727564047d741679/m/1/8165275e-3fa6-4726-bba3-f258646273b5.gif" border="0">
            <!----Header End---->                      
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table align="center" class="hidemobile" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <table align="center" class="hidemobile" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <a href="http://click.em.1800flowersinc.com/?qs=3902c7519cd795cb734b9b8b02d89f8fb655272e7ee1fce03ff4c968d5740713ae6b21f4ae989e2a5cff408c8ebc93eb05fefab0ff2901ae89c4490369516b1b" target="_blank"  >
                    <img width="116" height="auto" title="1-800-Flowers.com" style="display: block;max-width:116px;width:100%;" alt="1-800-Flowers.com" src="http://image.em.1800flowersinc.com/lib/fe3c11727564047d741679/m/1/a15c57a6-9d91-42e8-a0d8-4d320f06777d.gif" border="0"></a>     
                </td>
                <td>
                  <a href="http://click.em.1800flowersinc.com/?qs=3902c7519cd795cb76bf8deacd7fdf2a17631b503b6c66bf18af26d6053c6356395c018e8d899ed1ce6b6327baaf6b56def1638b0a316312a9296d471d22cf3b" target="_blank"  >
                    <img width="124" height="auto" title="Harry &amp; David" style="display: block;max-width:124px;width:100%;" alt="Harry &amp; David" src="http://image.em.1800flowersinc.com/lib/fe3c11727564047d741679/m/1/41c65cb3-df97-40ed-9afb-1724d6fb0f59.gif" border="0"></a>
                </td>
                <td>
                  <a class="desktopLink" href="http://click.em.1800flowersinc.com/?qs=3902c7519cd795cb9e28244a6d225200bc787664121e56dad248a2ca9043ee8268b2abbf758bf07cacb5526cf4e2708b8c4d8643c52b6755dab4966e07b385b3" target="_blank"  > <img width="80" height="auto" title="The Popcorn Factory" style="display: block;max-width:80px;width:100%;" alt="The Popcorn Factory" src="http://image.em.1800flowersinc.com/lib/fe3c11727564047d741679/m/1/41b7f263-5ed3-4990-a930-6fd8275c8758.gif" border="0"></a>
                </td>  
                <td>
                  <a class="desktopLink" href="http://click.em.1800flowersinc.com/?qs=3902c7519cd795cb44a069d3452086b91ac9d9c3e296ae1e6901743c49ac8c95e0c19b6e61456d36911709434ec2c62d3fb21e0b7f321f346d7f94b22331d1c6" target="_blank"  > <img width="80" height="auto" title="Cheryl's Cookies" style="display: block;max-width:80px;width:100%;" alt="Cheryl's Cookies" src="http://image.em.1800flowersinc.com/lib/fe3c11727564047d741679/m/1/9459008d-27f4-4121-bb00-b82ad6621c23.gif" border="0"></a> 
                </td>   
                <td>
                            <a class="desktopLink" href="http://click.em.1800flowersinc.com/?qs=3902c7519cd795cb3a5ee563f22f01bc0c19c03d58fda128449a91004764b7948ed9c8a2e1bd0602f01b26da796943b1e5f0399bbd7d394acfa53da2cdff81eb" target="_blank"  > <img width="121" height="auto" title="Vital Choice" style="display: block;max-width:121px;width:100%;" alt="Vital Choice" src="http://image.em.1800flowersinc.com/lib/fe3c11727564047d741679/m/1/c361a87a-deec-4fa5-b4e6-6f05358b2626.gif" border="0"></a> 
                </td> 
                <td>
                  <a class="desktopLink" href="http://click.em.1800flowersinc.com/?qs=3902c7519cd795cb4a7d44bc09a6accaf3540adbdffa5ed356cb64bb297b63d9f0343c64f975ef3804bf374df7ebd1e1f6f78c334e9a3c29fc9f7d963427ec80" target="_blank"  > <img width="120" height="auto" title="Shari's Berries" style="display: block;max-width:120px;width:100%;" alt="Shari's Berries" src="http://image.em.1800flowersinc.com/lib/fe3c11727564047d741679/m/1/833b4c27-3531-43e0-b488-2b17db60b3b1.gif" border="0"></a> 
                </td> 
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table align="center" class="hidemobile" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
     <a class="desktopLink" href="http://click.em.1800flowersinc.com/?qs=3902c7519cd795cb212ce19eb67f2b79f4a85b7cb02cdad5c152e0a7e158b87701e6fc8fb5df751d041a94e51c15562e7ed04046d1212d3292638196f8591812" target="_blank"  > <img width="90" height="auto" title="1-800-Baskets.com" style="display: block;max-width:90px;width:100%;" alt="1-800-Baskets.com" src="http://image.em.1800flowersinc.com/lib/fe3c11727564047d741679/m/1/990359d4-dddc-4790-a025-0333b5a26ea2.gif" border="0"></a> 
                </td>
                <td>
                  <a class="desktopLink" href="http://click.em.1800flowersinc.com/?qs=3902c7519cd795cbc84e9217aa22e6503cda262f5d7dfb0fc95476e49f52c6b87d0a7ad14e7d2b5811591f1588479556b863bcde29fe47fa38b486238e8e378c" target="_blank"  > <img width="111" height="auto" title="Simply Chocolate" style="display: block;max-width:111px;width:100%;" alt="Simply Chocolate" src="http://image.em.1800flowersinc.com/lib/fe3c11727564047d741679/m/1/f5f4ea58-a776-45c7-b261-e96712cb3ef1.gif" border="0"></a> 
                </td>                    
                <td>
                  <a class="desktopLink" href="http://click.em.1800flowersinc.com/?qs=3902c7519cd795cbc5740812ed4ce6927c474d90969d6e6a003e699d64f7cfa7ca582142c76cefbbee5a2cafd41ae48f717efb2fc8ff3b067df03d304160de94" target="_blank"  > <img width="200" height="auto" title="Personalization Mall" style="display: block;max-width:200px;width:100%;" alt="Personalization Mall" src="http://image.em.1800flowersinc.com/lib/fe3c11727564047d741679/m/1/41648cd1-e42b-4873-9f10-17b38b95f1ec.gif" border="0"></a> 
                </td> 
                <td>
                  <a class="desktopLink" href="http://click.em.1800flowersinc.com/?qs=3902c7519cd795cb0370ca9411760c533dabb3b56f088b15a7c75cf08d2f1eb491d70819162d91919401be69dfbf32624f926c3d8e8c9310833feead6580938e" target="_blank"  > <img width="95" height="auto" title="FruitBouquets.com" style="display: block;max-width:95px;width:100%;" alt="FruitBouquets.com" src="http://image.em.1800flowersinc.com/lib/fe3c11727564047d741679/m/1/5d0bb38a-d80f-4efe-baee-6d01b6ab45c0.gif" border="0"></a> 
                </td>                 
                <td>
                  <a class="desktopLink" href="http://click.em.1800flowersinc.com/?qs=3902c7519cd795cb349d30db3cf054d25be564c705f712bc833babb2efba671c9124eeafbc06eda50795fa816236211431b584cd64584e1f91148071d3fa8c5b" target="_blank"  > <img width="120" height="auto" title="Wolferman's" style="display: block;max-width:120px;width:100%;" alt="Wolferman's" src="http://image.em.1800flowersinc.com/lib/fe3c11727564047d741679/m/1/a5751210-0c61-45ac-b4bd-9d2ffb0616cc.gif" border="0"></a> 
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
    <tr>
    <td style="background-color:#F5F5F5;"> 
      <table width="100%" align="center" class="hidemobile" style="max-width:640px;width:100%;background-color:#F5F5F5;" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="background-color:#F5F5F5;"> 
     <a href="http://click.em.1800flowersinc.com/?qs=3902c7519cd795cb4ce22ec412d522f6c448415c85661f3274f1256fa4f97a561169d6631d088033160ad96400de4a9050fe881364bac13f" style="display: block">
         <img width="100%" title="Vital Choice" style="display: block;max-width:640px;" alt="Things Remembered" src="http://image.em.1800flowersinc.com/lib/fe3c11727564047d741679/m/1/5ae13c70-9e87-43aa-b51a-6deb2cab1a0b.gif" border="0"></a>
            <!----Header End---->                      
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
 </td></tr></table><!---->
                        
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" valign="top" class="photo">
                        
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" width="640">
                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="max-width:640px;">
                    <tr>
                      <td align="center" valign="top" class="photo" width="640">
                        <!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div id="footer" align="center" width="640"> 
  <!--prefs footer-->

  <!--/prefs footer-->
  <table align="center" style="max-width:640px;" border="0" cellpadding="0" cellspacing="0">  
    
    <tr>
    <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; line-height:16px; font-size:12px; color:#000000;padding-left:20px;padding-right:20px;padding-top:20px;padding-bottom:0px;">
 <a style=" text-decoration:none; color:#000000;" href="https://view.em.1800flowersinc.com/?qs=e4b08849cdd353178875ae5347c54661afd899a7154b43b1cb2c681dca52cafe79f538c15530d60383fe9467e81c1a77719674ffbfbf1d8b168042e24f1ae0123cabdd2af0b8396a8984a48981ad80b8" target="_blank">View as webpage</a><br>
<br>†Prices and discounts are exclusive of applicable taxes. Free Shipping charge applicable on standard weekday delivery for select gifts delivered via direct shipping by common carrier (FedEx, UPS, etc.) within the continental United States only. Free Service charge applicable on florist fulfilled gifts delivered within the United States and ordered at least two business days before delivery. Same-Day delivery is available for Florist Fulfilled items for a reduce service charge. Fees and surcharges may apply. Items may vary and are subject to availability, delivery rules and times. Expedited Delivery options may be available for a surcharge. Celebrations Passport® members also receive a discounted flat shipping fee of $5 on Wine items. Points are earned for each dollar spent on
 merchandise excluding applicable service or shipping charges, fees, surcharges, taxes, promotions, gift cards and discounts. Celebrations Passport® benefits are not eligible on all products and are subject to restrictions and limitations. Celebrations Passport® members must sign into their accounts for shipping benefits to apply and to earn points. Offers available online and some offers available by phone. Prices and charges are subject to change without notice. Void where prohibited. For a complete description of the Celebrations Passport® program see <a class="linkpurple"  href="http://click.em.1800flowersinc.com/?qs=3902c7519cd795cb890ec2a94ccf20166b2a05009325501e5f4a525afcce3bfe79c904364e28a93c5497295919c8fc018fec65e704ef11b9"><span class="linkpurple">TERMS and CONDITIONS</span></a>.
<br><br>
Note for products containing wine, including our pear cider: See further <a href="http://click.em.1800flowersinc.com/?qs=3902c7519cd795cb2131d2aa156c4256f1f4476b535dc9b40f312fafb2a8bd6255a958a2140fcf2359458393549dd60db0e4c82d87aee7cc" target="_blank"><span style="text-decoration: none;color:#0074cc;"><u><strong style="font-weight:normal;">details and restrictions</strong></u></span></a>&nbsp; for offers containing wine products, and a list of states to which our wine products can be shipped. You must be 21 years of age or older to order, purchase, or receive delivery of wine. Offer void where prohibited by law.
Note for products containing wine, including our pear cider: See further details and restrictions for offers containing wine products, and a list of states to which our wine products can be shipped. You must be 21 years of age or older to order, purchase, or receive delivery of wine. Offer void where prohibited by law
      </td>
    </tr>
    <tr>
    <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; line-height:16px; font-size:12px; color:#000000;padding-left:20px;padding-right:20px;padding-top:20px;padding-bottom:0px;">

      </td>
    </tr>
  </table><br><table align="center" style="max-width:640px;" border="0" cellspacing="0" cellpadding="0"><tr><td align="center"><font face="verdana" size="1" color="#444444">This email was sent by: <b>1-800-FLOWERS.COM, Inc.</b><br>Two Jericho Plaza Suite 200 Jericho, NY, 11753, USA<br><br></font></td></tr><tr><td align="center"><a href="#" >Manage Email Preferences</a> | <a href="http://click.em.1800flowersinc.com/?qs=3902c7519cd795cb5156af5a351554d6a078445878204f244429c9013e6673157b236ac0c3f7c7ed3d2680943aa74d6ab107a348a812ed77" >Terms &amp; Conditions</a> | <a href="http://click.em.1800flowersinc.com/?qs=3902c7519cd795cb90c43d9459263b89a9a0cede3fde59f54c8bd55b52ea57984eebb3d4b66f824eeb303e99e45d84c501bfffb9701319e1" >Privacy Notice</a> | 
<a href="#" >Unsubscribe</a></td></tr></table></div>

</td></tr></table><!---->
                        
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
    <img src="http://click.em.1800flowersinc.com/open.aspx?ffcb10-fe8f1575736d077a74-fe2715717d660d78741c75-fe3c11727564047d741679-ff991575-fe2e1570706d0175741070-ffce15&d=60239&bmt=0" width="1" height="1" alt="">
    </custom>
  </body>
</html>